{"version": 2, "width": 132, "height": 43, "timestamp": 1727892594, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.0, "o", "root@node1:~ # "]
[1.2, "o", "ls -la\r\n"]
[1.4, "o", "total 104K\r\n"]
[1.5, "o", "drwxrwxr-x  2 marcovidero marcovidero 4.0K Aug 19 14:35  ansible\r\n"]
[1.6, "o", "drwxrwxr-x  2 marcovidero marcovidero 4.0K Oct  2 07:21  Applications\r\n"]
[1.7, "o", "drwxrwxr-x  2 marcovidero marcovidero 4.0K Oct  1 11:02  asciicast\r\n"]
[1.8, "o", "drwxr-xr-x  2 marcovidero marcovidero 4.0K Apr 22 12:03  Desktop\r\n"]
[1.9, "o", "drwxr-xr-x 16 marcovidero marcovidero  12K Oct  2 07:21  Documents\r\n"]
[2.0, "o", "drwxr-xr-x  5 marcovidero marcovidero  12K Oct  2 14:54  Downloads\r\n"]
[2.1, "o", "drwxr-xr-x  8 marcovidero marcovidero 4.0K Sep  7  2023  eclipse\r\n"]
[2.2, "o", "drwxrwxr-x  3 marcovidero marcovidero 4.0K Jul 16 14:34  eclipse-workspace\r\n"]
[2.3, "o", "drwxrwxr-x  2 marcovidero marcovidero 4.0K Jul 18 14:39  fortify\r\n"]
[2.4, "o", "drwxrwxr-x  4 marcovidero marcovidero 4.0K Jul 15 14:24  Fortify\r\n"]
[2.5, "o", "drwxr-xr-x 18 marcovidero marcovidero 4.0K Jul 19 11:46  marco.videro@tre-ba.jus.br\r\n"]
[2.6, "o", "drwxrwxr-x  9 marcovidero marcovidero 4.0K Sep 27 12:24  mkdocs\r\n"]
[2.7, "o", "drwxr-xr-x  2 marcovidero marcovidero 4.0K Apr 22 12:03  Music\r\n"]
[2.8, "o", "drwxr-xr-x  6 marcovidero marcovidero 4.0K Oct  2 14:54  Pictures\r\n"]
[2.9, "o", "drwxr-xr-x  2 marcovidero marcovidero 4.0K Apr 22 12:03  Public\r\n"]
[3.0, "o", "drwxrwxr-x  2 marcovidero marcovidero 4.0K Aug 30 11:59  site\r\n"]
[3.1, "o", "drwx------  9 marcovidero marcovidero 4.0K Aug 29 08:44  snap\r\n"]
[3.2, "o", "drwxr-xr-x  2 marcovidero marcovidero 4.0K Apr 22 12:03  Templates\r\n"]
[3.3, "o", "drwxrwxr-x  5 marcovidero marcovidero 4.0K Jul 25 13:49  venv-mkdocs\r\n"]
[3.4, "o", "drwxrwxr-x  5 marcovidero marcovidero 4.0K Jul 25 11:28  venv-scrapy\r\n"]
[3.5, "o", "drwxr-xr-x  2 marcovidero marcovidero 4.0K May 15 09:48  Videos\r\n"]
[3.6, "o", "drwx------  3 marcovidero marcovidero 4.0K Jul 22 10:03 'VirtualBox VMs'\r\n"]
[3.7, "o", "root@node1:~ # "]
