{"version": 2, "width": 132, "height": 43, "timestamp": 1727717486, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076472, "o", "\rsedesc@node3.rancher.lab's password: "]
[6.45685, "o", "\r\n"]
[6.610806, "o", "Web console: https://node3.rancher.lab:9090/ or https://10.5.132.9:9090/\r\n\r\nLast login: Mon Sep 30 13:42:44 2024 from 10.5.132.20\r\r\n"]
[6.659283, "o", "\r\n\u001b[31;01m                .MMM..:MMMMMMM                \u001b[0;31m              _   _           _\u001b[0m\r\n\u001b[31;01m               MMMMMMMMMMMMMMMMMM             \u001b[0;31m _ __ ___  __| | | |__   __ _| |_\u001b[0m\r\n\u001b[31;01m               MMMMMMMMMMMMMMMMMMMM.          \u001b[0;31m| '__/ _ \\/ _` | | '_ \\ / _` | __|\u001b[0m\r\n\u001b[31;01m              MMMMMMMMMMMMMMMMMMMMMM          \u001b[0;31m| | |  __/ (_| | | | | | (_| | |_\u001b[0m\r\n\u001b[31;01m             ,MMMMMMMMMMMMMMMMMMMMMM:         \u001b[0;31m|_|  \\___|\\__,_| |_| |_|\\__,_|\\__|\u001b[0m\r\n\u001b[31;01m             MMMMMMMMMMMMMMMMMMMMMMMM         \u001b[0m\r\n\u001b[31;01m       .MMMM'  MMMMMMMMMMMMMMMMMMMMMM         \u001b[34;01mPatrimônio: \u001b[0m080.813\r\n\u001b[31;01m      MMMMMM    `MMMMMMMMMMMMMMMMMMMM.        \u001b[34;01m    Modelo: \u001b[0mHP Elite Mini 800 G9 Desktop PC\r\n\u001b[31;01m     MMMMMMMM      MMMMMMMMMMMMMMMMMM .       \u001b[34;01m       CPU: \u001b[0m12th Gen Intel(R) Core(TM) i5-12500\r\n"]
[6.660382, "o", "\u001b[31;01m     MMMMMMMMM.       `MMMMMMMMMMMMM' MM.     \u001b[34;01m       RAM: \u001b[0m16GB\r\n\u001b[31;01m     MMMMMMMMMMM.                     MMMM    \u001b[34;01m   HDD/SSD: \u001b[0m1TB/256GB\r\n"]
[6.661378, "o", "\u001b[31;01m     `MMMMMMMMMMMMM.                 ,MMMMM.  \u001b[34;01m        SO: \u001b[0mRed Hat Enterprise Linux 9.4 (Plow)\r\n"]
[6.661903, "o", "\u001b[31;01m      `MMMMMMMMMMMMMMMMM.          ,MMMMMMMM. \u001b[34;01m    Kernel: \u001b[0m5.14.0-427.37.1.el9_4.x86_64\r\n"]
[6.661984, "o", "\u001b[31;01m         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM \u001b[34;01m  Hostname: \u001b[31;01mnode3.rancher.lab\u001b[0m\r\n"]
[6.663221, "o", "\u001b[31;01m           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: \u001b[34;01m       MAC: \u001b[0m5c:60:ba:b1:a7:ba\r\n"]
[6.663835, "o", "\u001b[31;01m              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  \u001b[34;01m        IP: \u001b[0m10.5.132.9\r\n"]
[6.664785, "o", "\u001b[31;01m                 `MMMMMMMMMMMMMMMMMMMMMMMM:   \u001b[34;01m    Uptime: \u001b[0mup 1 hour, 40 minutes\r\n"]
[6.6654, "o", "\u001b[31;01m                     ``MMMMMMMMMMMMMMMMM'     \u001b[34;01m      User: \u001b[31;01msedesc\u001b[0m\r\n\r\n"]
[6.667031, "o", "\u001b]0;sedesc@node3:~\u0007\u001b[?2004h[sedesc@node3 ~]$ "]
[7.569268, "o", "xterm"]
[8.477993, "o", "\b\b\b\b\bsudo su -"]
[9.133473, "o", "\r\n\u001b[?2004l\r"]
[9.341089, "o", "[sudo] password for sedesc: "]
[14.136816, "o", "\r\n"]
[14.26636, "o", "Last login: Mon Sep 30 12:08:35 -03 2024 on pts/0\r\n"]
[14.287968, "o", "\r\n\u001b[31;01m                .MMM..:MMMMMMM                \u001b[0;31m              _   _           _\u001b[0m\r\n\u001b[31;01m               MMMMMMMMMMMMMMMMMM             \u001b[0;31m _ __ ___  __| | | |__   __ _| |_\u001b[0m\r\n\u001b[31;01m               MMMMMMMMMMMMMMMMMMMM.          \u001b[0;31m| '__/ _ \\/ _` | | '_ \\ / _` | __|\u001b[0m\r\n\u001b[31;01m              MMMMMMMMMMMMMMMMMMMMMM          \u001b[0;31m| | |  __/ (_| | | | | | (_| | |_\u001b[0m\r\n\u001b[31;01m             ,MMMMMMMMMMMMMMMMMMMMMM:         \u001b[0;31m|_|  \\___|\\__,_| |_| |_|\\__,_|\\__|\u001b[0m\r\n\u001b[31;01m             MMMMMMMMMMMMMMMMMMMMMMMM         \u001b[0m\r\n\u001b[31;01m       .MMMM'  MMMMMMMMMMMMMMMMMMMMMM         \u001b[34;01mPatrimônio: \u001b[0m080.813\r\n\u001b[31;01m      MMMMMM    `MMMMMMMMMMMMMMMMMMMM.        \u001b[34;01m    Modelo: \u001b[0mHP Elite Mini 800 G9 Desktop PC\r\n\u001b[31;01m     MMMMMMMM      MMMMMMMMMMMMMMMMMM .       \u001b[34;01m       CPU: \u001b[0m12th Gen Intel(R) Core(TM) i5-12500\r\n"]
[14.289094, "o", "\u001b[31;01m     MMMMMMMMM.       `MMMMMMMMMMMMM' MM.     \u001b[34;01m       RAM: \u001b[0m16GB\r\n\u001b[31;01m     MMMMMMMMMMM.                     MMMM    \u001b[34;01m   HDD/SSD: \u001b[0m1TB/256GB\r\n"]
[14.290018, "o", "\u001b[31;01m     `MMMMMMMMMMMMM.                 ,MMMMM.  \u001b[34;01m        SO: \u001b[0mRed Hat Enterprise Linux 9.4 (Plow)\r\n"]
[14.290525, "o", "\u001b[31;01m      `MMMMMMMMMMMMMMMMM.          ,MMMMMMMM. \u001b[34;01m    Kernel: \u001b[0m5.14.0-427.37.1.el9_4.x86_64\r\n\u001b[31;01m         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM \u001b[34;01m  Hostname: \u001b[31;01mnode3.rancher.lab\u001b[0m\r\n"]
[14.291695, "o", "\u001b[31;01m           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: \u001b[34;01m       MAC: \u001b[0m5c:60:ba:b1:a7:ba\r\n"]
[14.292146, "o", "\u001b[31;01m              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  \u001b[34;01m        IP: \u001b[0m10.5.132.9\r\n"]
[14.293044, "o", "\u001b[31;01m                 `MMMMMMMMMMMMMMMMMMMMMMMM:   \u001b[34;01m    Uptime: \u001b[0mup 1 hour, 40 minutes\r\n"]
[14.293679, "o", "\u001b[31;01m                     ``MMMMMMMMMMMMMMMMM'     \u001b[34;01m      User: \u001b[31;01mroot\u001b[0m\r\n\r\n"]
[14.36425, "o", "\u001b]0;root@node3:~\u0007\u001b[?2004h[root@node3 ~]# "]
[44.409497, "o", "\u001b[7mdnf --assumeyes install rke2-agent\u001b[27m"]
[45.865268, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdnf --assumeyes install rke2-agent"]
[47.745055, "o", "\r\n\u001b[?2004l\r"]
[47.868383, "o", "Updating Subscription Management repositories.\r\n"]
[47.926176, "o", "\u001b[?25l| Checking server status\r"]
[48.076418, "o", "\u001b[0K\r/ Checking server status\r"]
[48.22676, "o", "\u001b[0K\r- Checking server status\r"]
[48.377237, "o", "\u001b[0K\r\\ Checking server status\r"]
[48.527622, "o", "\u001b[0K\r| Checking server status\r"]
[48.678055, "o", "\u001b[?25h\u001b[0K\r"]
[50.519125, "o", "Last metadata expiration check: 0:49:03 ago on Mon 30 Sep 2024 01:39:59 PM -03.\r\n"]
[50.690855, "o", "Dependencies resolved.\r\n"]
[50.731938, "o", "====================================================================================================================================\r\n Package                      Architecture      Version                           Repository                                   Size\r\n====================================================================================================================================\r\nInstalling:\r\n \u001b[1m\u001b[32mrke2-agent                  \u001b(B\u001b[m x86_64            1.30.5~rke2r1-0.el9               rancher-rke2-1-30-stable                    9.0 k\r\nInstalling dependencies:\r\n \u001b[1m\u001b[32mcontainer-selinux           \u001b(B\u001b[m noarch            3:2.229.0-1.el9_3                 rhel-9-for-x86_64-appstream-rpms             58 k\r\n \u001b[1m\u001b[32mrke2-common                 \u001b(B\u001b[m x86_64            1.30.5~rke2r1-0.el9               rancher-rke2-1-30-stable                     25 M\r\n \u001b[1m\u001b[32mrke2-selinux                \u001b(B\u001b[m noarch            0.18-1.el9                        rancher-rke2-common-stable                   22 k\r\n\r\nTransaction Summary\r\n====================================================================================================================================\r\nInstall  4 Packages\r\n\r\nTotal download size: 25 M\r\nInstalled size: 104 M\r\n"]
[50.732156, "o", "Downloading Packages:\r\n"]
[50.732675, "o", "(1/4): rke2-selinux-0.18-1.el9.noarch.rpm       0% [                                              ] ---  B/s |   0  B     --:-- ETA\r"]
[51.045478, "o", "(1-3/4): rke2-selinux-0.18-1.el9.noarch.rpm     0% [                                              ] ---  B/s |   0  B     --:-- ETA\r"]
[51.413417, "o", "(1/4): rke2-agent-1.30.5~rke2r1-0.el9.x86_64.rpm                                                     13 kB/s | 9.0 kB     00:00    \r\n(2-3/4): rke2-common-1.30.5~rke2r1-0.el9.x86_6  0% [                                              ]  25 kB/s | 9.0 kB     17:40 ETA\r"]
[51.487931, "o", "(2/4): rke2-selinux-0.18-1.el9.noarch.rpm                                                            29 kB/s |  22 kB     00:00    \r\n(3-4/4): container-selinux-2.229.0-1.el9_3.noa  0% [                                              ]  50 kB/s | 139 kB     08:36 ETA\r"]
[51.821326, "o", "(3-4/4): rke2-common-1.30.5~rke2r1-0.el9.x86_6 34% [===============-                              ] 1.8 MB/s | 8.8 MB     00:09 ETA\r"]
[51.901532, "o", "(3/4): container-selinux-2.229.0-1.el9_3.noarch.rpm                                                 118 kB/s |  58 kB     00:00    \r\n(4/4): rke2-common-1.30.5~rke2r1-0.el9.x86_64. 47% [======================                        ] 2.4 MB/s |  12 MB     00:05 ETA\r"]
[53.723163, "o", "(4/4): rke2-common-1.30.5~rke2r1-0.el9.x86_64.rpm                                                   8.5 MB/s |  25 MB     00:02    \r\n"]
[53.724795, "o", "------------------------------------------------------------------------------------------------------------------------------------\r\nTotal                                                                                               8.5 MB/s |  25 MB     00:02     \r\n"]
[53.854369, "o", "Running transaction check\r\n"]
[53.96379, "o", "Transaction check succeeded.\r\nRunning transaction test\r\n"]
[54.59846, "o", "Transaction test succeeded.\r\n"]
[54.598577, "o", "Running transaction\r\n"]
[54.810874, "o", "\r  Preparing        :  [=========================                                                                              ] 1/1"]
[54.810986, "o", "\r  Preparing        :  [===================================================                                                    ] 1/1\r  Preparing        :  [=============================================================================                          ] 1/1"]
[54.81117, "o", "\r  Preparing        :                                                                                                            1/1 \r\n"]
[54.87333, "o", "\r  Running scriptlet: container-selinux-3:2.229.0-1.el9_3.noarch                                                                 1/4 \r\n"]
[54.907632, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [                                                             ] 1/4"]
[54.947544, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [=                                                            ] 1/4"]
[54.948033, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [========================                                     ] 1/4"]
[54.948144, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [====================================================         ] 1/4"]
[54.948465, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [=====================================================        ] 1/4"]
[54.948808, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [======================================================       ] 1/4"]
[54.949009, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [=======================================================      ] 1/4"]
[54.949174, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [=========================================================    ] 1/4"]
[54.949788, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [==========================================================   ] 1/4"]
[54.949928, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [===========================================================  ] 1/4"]
[54.950572, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [============================================================ ] 1/4"]
[54.950829, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch                                                                 1/4 \r\n"]
[55.039367, "o", "\r  Running scriptlet: container-selinux-3:2.229.0-1.el9_3.noarch                                                                 1/4 \r\n"]
[63.966834, "o", "\r  Running scriptlet: rke2-selinux-0.18-1.el9.noarch                                                                             2/4 \r\n"]
[63.970978, "o", "\r  Installing       : rke2-selinux-0.18-1.el9.noarch [                                                                         ] 2/4\r  Installing       : rke2-selinux-0.18-1.el9.noarch [=                                                                        ] 2/4"]
[63.974002, "o", "\r  Installing       : rke2-selinux-0.18-1.el9.noarch [=====================                                                    ] 2/4\r  Installing       : rke2-selinux-0.18-1.el9.noarch [===========================================                              ] 2/4\r  Installing       : rke2-selinux-0.18-1.el9.noarch [===============================================================          ] 2/4\r  Installing       : rke2-selinux-0.18-1.el9.noarch [======================================================================== ] 2/4"]
[63.974266, "o", "\r  Installing       : rke2-selinux-0.18-1.el9.noarch                                                                             2/4 \r\n"]
[64.104021, "o", "\r  Running scriptlet: rke2-selinux-0.18-1.el9.noarch                                                                             2/4 \r\n"]
[80.112819, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [                                                                 ] 3/4"]
[80.13567, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=                                                                ] 3/4"]
[80.141002, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [==                                                               ] 3/4"]
[80.143377, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [===                                                              ] 3/4"]
[80.148255, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [====                                                             ] 3/4"]
[80.150685, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=====                                                            ] 3/4"]
[80.154844, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [======                                                           ] 3/4"]
[80.157112, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=======                                                          ] 3/4"]
[80.161181, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [========                                                         ] 3/4"]
[80.162999, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=========                                                        ] 3/4"]
[80.167075, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [==========                                                       ] 3/4"]
[80.169068, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [===========                                                      ] 3/4"]
[80.172869, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [============                                                     ] 3/4"]
[80.175061, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=============                                                    ] 3/4"]
[80.179238, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [==============                                                   ] 3/4"]
[80.183526, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [===============                                                  ] 3/4"]
[80.185524, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [================                                                 ] 3/4"]
[80.189445, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=================                                                ] 3/4"]
[80.191883, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [==================                                               ] 3/4"]
[80.195979, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [===================                                              ] 3/4"]
[80.198177, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [====================                                             ] 3/4"]
[80.202605, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=====================                                            ] 3/4"]
[80.204879, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [======================                                           ] 3/4"]
[80.209314, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=======================                                          ] 3/4"]
[80.211654, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [========================                                         ] 3/4"]
[80.215913, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=========================                                        ] 3/4"]
[80.21805, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [==========================                                       ] 3/4"]
[80.222687, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [===========================                                      ] 3/4"]
[80.226931, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [============================                                     ] 3/4"]
[80.229561, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=============================                                    ] 3/4"]
[80.234295, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [==============================                                   ] 3/4"]
[80.236389, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [===============================                                  ] 3/4"]
[80.23999, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [================================                                 ] 3/4"]
[80.241888, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=================================                                ] 3/4"]
[80.246154, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [==================================                               ] 3/4"]
[80.248186, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [===================================                              ] 3/4"]
[80.252756, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [====================================                             ] 3/4"]
[80.255448, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=====================================                            ] 3/4"]
[80.25974, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [======================================                           ] 3/4"]
[80.262325, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=======================================                          ] 3/4"]
[80.267089, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [========================================                         ] 3/4"]
[80.271579, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=========================================                        ] 3/4"]
[80.273545, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [==========================================                       ] 3/4"]
[80.278497, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [===========================================                      ] 3/4"]
[80.28014, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [============================================                     ] 3/4"]
[80.283293, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=============================================                    ] 3/4"]
[80.284702, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [==============================================                   ] 3/4"]
[80.287999, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [===============================================                  ] 3/4"]
[80.289533, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [================================================                 ] 3/4"]
[80.292831, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=================================================                ] 3/4"]
[80.294536, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [==================================================               ] 3/4"]
[80.298802, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [===================================================              ] 3/4"]
[80.301294, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [====================================================             ] 3/4"]
[80.306191, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=====================================================            ] 3/4"]
[80.310967, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [======================================================           ] 3/4"]
[80.313617, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=======================================================          ] 3/4"]
[80.31969, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [========================================================         ] 3/4"]
[80.322084, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=========================================================        ] 3/4"]
[80.326398, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [==========================================================       ] 3/4"]
[80.328375, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [===========================================================      ] 3/4"]
[80.332821, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [============================================================     ] 3/4"]
[80.334864, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [=============================================================    ] 3/4"]
[80.339484, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [==============================================================   ] 3/4"]
[80.341687, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [===============================================================  ] 3/4"]
[80.346145, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64 [================================================================ ] 3/4"]
[80.35312, "o", "\r  Installing       : rke2-common-1.30.5~rke2r1-0.el9.x86_64                                                                     3/4 \r\n"]
[80.437208, "o", "\r  Installing       : rke2-agent-1.30.5~rke2r1-0.el9.x86_64 [                                                                  ] 4/4\r  Installing       : rke2-agent-1.30.5~rke2r1-0.el9.x86_64 [=======                                                           ] 4/4"]
[80.437452, "o", "\r  Installing       : rke2-agent-1.30.5~rke2r1-0.el9.x86_64 [===========================================================       ] 4/4"]
[80.43766, "o", "\r  Installing       : rke2-agent-1.30.5~rke2r1-0.el9.x86_64                                                                      4/4 \r\n"]
[80.496366, "o", "\r  Running scriptlet: rke2-agent-1.30.5~rke2r1-0.el9.x86_64                                                                      4/4 \r\n"]
[80.51995, "o", "\r  Running scriptlet: container-selinux-3:2.229.0-1.el9_3.noarch                                                                 4/4 \r\n"]
[80.818491, "o", "\r  Running scriptlet: rke2-selinux-0.18-1.el9.noarch                                                                             4/4 \r\n"]
[80.834095, "o", "\r  Running scriptlet: rke2-agent-1.30.5~rke2r1-0.el9.x86_64                                                                      4/4 \r\n"]
[82.502489, "o", "\r  Verifying        : rke2-selinux-0.18-1.el9.noarch                                                                             1/4 \r\n\r  Verifying        : rke2-agent-1.30.5~rke2r1-0.el9.x86_64                                                                      2/4 \r\n\r  Verifying        : rke2-common-1.30.5~rke2r1-0.el9.x86_64                                                                     3/4 \r\n\r  Verifying        : container-selinux-3:2.229.0-1.el9_3.noarch                                                                 4/4 \r\n"]
[82.906381, "o", "Installed products updated.\r\n"]
[83.695259, "o", "\r\n"]
[83.718692, "o", "Installed:\r\n  container-selinux-3:2.229.0-1.el9_3.noarch    rke2-agent-1.30.5~rke2r1-0.el9.x86_64    rke2-common-1.30.5~rke2r1-0.el9.x86_64   \r\n  rke2-selinux-0.18-1.el9.noarch               \r\n\r\nComplete!\r\n"]
[84.00518, "o", "\u001b]0;root@node3:~\u0007\u001b[?2004h[root@node3 ~]# "]
[92.58615, "o", "\u001b[7mmkdir --parents /etc/rancher/rke2/config.yaml.d\u001b[27m\r\n\r"]
[93.300304, "o", "\u0007\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmkdir --parents /etc/rancher/rke2/config.yaml.d\r\n\r"]
[94.671954, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[94.673164, "o", "\u001b]0;root@node3:~\u0007\u001b[?2004h[root@node3 ~]# "]
[103.818747, "o", "\u001b[7mcat << EOF > /etc/rancher/rke2/config.yaml.d/calico.yaml\u001b[27m\r\n\r\u001b[7mcni: calico\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[107.282375, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat << EOF > /etc/rancher/rke2/config.yaml.d/calico.yaml\r\n\rcni: calico\r\n\rEOF\r\n\u001b[?2004l\r"]
[107.283232, "o", "\u001b]0;root@node3:~\u0007\u001b[?2004h[root@node3 ~]# "]
[144.042116, "o", "\u001b[7mexport RKE2_SERVER_IP=\"10.5.132.7\"\u001b[27m"]
[144.810721, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexport RKE2_SERVER_IP=\"10.5.132.7\""]
[151.202012, "o", "\r\n\u001b[?2004l\r\u001b]0;root@node3:~\u0007\u001b[?2004h[root@node3 ~]# "]
[159.474781, "o", "\u001b[7mexport RKE2_SERVER_TOKEN=\"K100dd1e833b75275a298ab9e174e612f5804df55f709a621d5c03788694a0f0054::server:my-shared-secr\u001b[27m\u001b[7me\u001b[27m\u001b[7mt\"\u0000\u001b[27m\r\n\r"]
[160.72122, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexport RKE2_SERVER_TOKEN=\"K100dd1e833b75275a298ab9e174e612f5804df55f709a621d5c03788694a0f0054::server:my-shared-secret\""]
[161.619928, "o", "\r\n\r\u001b[?2004l\r\u001b]0;root@node3:~\u0007\u001b[?2004h[root@node3 ~]# "]
[174.946503, "o", "\u001b[7mecho \"server: https://$RKE2_SERVER_IP:9345\" > /etc/rancher/rke2/config.yaml\u001b[27m"]
[175.843172, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"server: https://$RKE2_SERVER_IP:9345\" > /etc/rancher/rke2/config.yaml\b"]
[176.441721, "o", "\u001b[C"]
[177.144933, "o", "\r\n\u001b[?2004l\r"]
[177.145044, "o", "\u001b]0;root@node3:~\u0007\u001b[?2004h[root@node3 ~]# "]
[185.048327, "o", "\u001b[7mecho \"token: $RKE2_SERVER_TOKEN\" >> /etc/rancher/rke2/config.yaml\u001b[27m"]
[185.783168, "o", "\u0007\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"token: $RKE2_SERVER_TOKEN\" >> /etc/rancher/rke2/config.yaml"]
[186.39572, "o", "\r\n\u001b[?2004l\r\u001b]0;root@node3:~\u0007\u001b[?2004h[root@node3 ~]# "]
[199.794691, "o", "\u001b[7msystemctl --now enable rke2-agent.service & journalctl --unit rke2-agent.service --follow --grep 'Started Rancher Ku\u001b[27m\u001b[7mb\u001b[27m\u001b[7mernetes Engine v2'\u001b[27m"]
[200.85374, "o", "\u001b[A\b\b\bsystemctl --now enable rke2-agent.service & journalctl --unit rke2-agent.service --follow --grep 'Started Rancher Kubernetes Engine v2'\r\n\u001b[?2004l\r[1] 1769\r\n"]
[200.857551, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/rke2-agent.service → /usr/lib/systemd/system/rke2-agent.service.\r\n"]
[214.065649, "o", "Sep 30 14:31:46 node3.rancher.lab systemd[1]: Started Rancher Kubernetes Engine v2 (agent).\r\n"]
[219.136391, "o", "^C"]
[219.137011, "o", "\r\n[1]+  Done                    systemctl --now enable rke2-agent.service\r\n"]
[219.137204, "o", "\u001b]0;root@node3:~\u0007\u001b[?2004h[root@node3 ~]# "]
[220.105968, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[220.138648, "o", "\u001b]0;sedesc@node3:~\u0007\u001b[?2004h[sedesc@node3 ~]$ "]
[221.328669, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[221.329158, "o", "Connection to node3.rancher.lab closed.\r\r\n"]
