{"version": 2, "width": 132, "height": 24, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "user@node1.lab's password: "]
[1.0, "o", "*"]
[1.1, "o", "*"]
[1.2, "o", "*"]
[1.3, "o", "*"]
[1.4, "o", "*"]
[1.5, "o", "*"]
[1.6, "o", "*"]
[1.7, "o", "*"]
[1.8, "o", "*"]
[1.9, "o", "*\r\n"]
[2.0, "o", "Last login: Wed Nov 13 14:08:38 2024 from 10.5.132.101\r\n\n"]
[3.0, "o", "[user@node1 ~]$ "]
[4.0, "o", "s"]
[4.1, "o", "u"]
[4.2, "o", "d"]
[4.3, "o", "o"]
[4.4, "o", " "]
[4.5, "o", "s"]
[4.6, "o", "u"]
[4.7, "o", " "]
[4.8, "o", "-\r\n"]
[4.9, "o", "[sudo] password for user: "]
[6.0, "o", "*"]
[6.1, "o", "*"]
[6.2, "o", "*"]
[6.3, "o", "*"]
[6.4, "o", "*"]
[6.5, "o", "*"]
[6.6, "o", "*"]
[6.7, "o", "*"]
[6.8, "o", "*"]
[6.9, "o", "*\r\n"]
[8.0, "o", "Last login: Wed Nov 13 11:46:41 -03 2024 on tty1\r\n\n"]
[9.0, "o", "[root@node1 ~]# "]
[10.0, "o", "c"]
[10.1, "o", "a"]
[10.2, "o", "t"]
[10.3, "o", " "]
[10.4, "o", "c"]
[10.5, "o", "o"]
[10.6, "o", "n"]
[10.7, "o", "n"]
[10.8, "o", "e"]
[10.9, "o", "c"]
[11.0, "o", "t\r\n"]
[12.0, "o", "Connecting node1.lab to Red Hat.\r\nThis might take a few seconds.\r\n\n"]
[12.5, "o", "\u001b[32m●\u001b[0m This system is already connected to Red Hat Subscription Management\r\n"]
[13.0, "o", "\r/ Connecting to Red Hat Insights..."]
[13.5, "o", "\r- Connecting to Red Hat Insights..."]
[14.0, "o", "\r\\ Connecting to Red Hat Insights..."]
[14.5, "o", "\r| Connecting to Red Hat Insights..."]
[15.0, "o", "\r/ Connecting to Red Hat Insights..."]
[15.5, "o", "\r- Connecting to Red Hat Insights..."]
[16.0, "o", "\r\\ Connecting to Red Hat Insights..."]
[16.5, "o", "\r| Connecting to Red Hat Insights..."]
[17.582937, "o", "\r\u001b[K\r\u001b[37m\\\u001b[0m Connecting to Red Hat Insights... "]
[17.654647, "o", "\r\u001b[K\u001b[32m●\u001b[0m Connected to Red Hat Insights\r\n\r\u001b[K"]
[17.655543, "o", "\r\u001b[37m|\u001b[0m Activating the Remote Host Configuration daemon "]
[17.676687, "o", "\r\u001b[K\u001b[32m●\u001b[0m Activated the Remote Host Configuration daemon\r\n"]
[17.551391, "o", "\u001b[36m●\u001b[0m Enabled console.redhat.com services: remote configuration, insights, remediations, compliance\r\n\r\nSuccessfully connected to Red Hat!\r\n\r\nManage your connected systems: https://red.ht/connector\r\n"]
[17.552209, "o", "[root@node1 ~]# "]
[18.324945, "o", "\u001b[7mcat << EOF > /etc/yum.repos.d/rancher.repo \u001b[27m\r\n\r\u001b[7m[rancher] \u001b[27m\r\n\r\u001b[7mname=Rancher \u001b[27m\r\n\r\u001b[7mbaseurl=https://rpm.rancher.io/rancher/production/centos/\\$releasever/noarch\u001b[27m\r\n\r\u001b[7menabled=1 \u001b[27m\r\n\r\u001b[7mgpgcheck=1 \u001b[27m\r\n\r\u001b[7mgpgkey=https://rpm.rancher.io/public.key \u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[18.692971, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat << EOF > /etc/yum.repos.d/rancher.repo \r\n\r[rancher] \r\n\rname=Rancher \r\n\rbaseurl=https://rpm.rancher.io/rancher/production/centos/\\$releasever/noarch\r\n\renabled=1 \r\n\rgpgcheck=1 \r\n\rgpgkey=https://rpm.rancher.io/public.key \r\n\r\u001b[1PEO"]
[18.952083, "o", "F"]
[18.021816, "o", "\r\n\u001b[?2004l\r"]
[18.024595, "o", "[root@node1 ~]# "]
[19.228668, "o", "\u001b[7mdnf --assumeyes --refresh update\u001b[27m"]
[19.3838, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdnf --assumeyes --refresh update "]
[19.909981, "o", "\b\u001b[K"]
[19.209298, "o", "\r\n\u001b[?2004l\r"]
[19.404133, "o", "Updating Subscription Management repositories.\r\n"]
[19.511714, "o", "\u001b[?25l| Checking server status\r"]
[19.662342, "o", "\u001b[0K\r/ Checking server status\r"]
[19.812679, "o", "\u001b[0K\r- Checking server status\r"]
[19.96306, "o", "\u001b[0K\r\\ Checking server status\r"]
[19.113615, "o", "\u001b[0K\r| Checking server status\r"]
[19.263922, "o", "\u001b[?25h\u001b[0K\r"]
[19.941852, "o", "Rancher                                            [===                                           ] ---  B/s |   0  B     --:-- ETA\r"]
[19.217591, "o", "Rancher                                            [===                                           ] ---  B/s |   0  B     --:-- ETA\r"]
[19.544394, "o", "Rancher                                            [   ===                                        ] ---  B/s |   0  B     --:-- ETA\r"]
[19.245518, "o", "Rancher                                       100% [==============================================] 1.0 kB/s | 732  B     00:00 ETA\r"]
[19.688995, "o", "Rancher                                       100% [==============================================] 1.0 kB/s | 732  B     00:00 ETA\r"]
[19.068831, "o", "Rancher                                         0% [                                              ] 1.0 kB/s |   0  B     00:00 ETA\r"]
[19.120267, "o", "Rancher                                                                                             311  B/s | 989  B     00:03    \r\n"]
[19.145327, "o", "Red Hat Enterprise Linux 9 for x86_64 - BaseOS     [      ===                                     ] ---  B/s |   0  B     --:-- ETA\r"]
[19.45158, "o", "Red Hat Enterprise Linux 9 for x86_64 - BaseOS     [         ===                                  ] ---  B/s |   0  B     --:-- ETA\r"]
[20.454332, "o", "Red Hat Enterprise Linux 9 for x86_64 - BaseOS     [            ===                               ] ---  B/s |   0  B     --:-- ETA\r"]
[20.455501, "o", "Red Hat Enterprise Linux 9 for x86_64 - BaseOS     [               ===                            ] ---  B/s |   0  B     --:-- ETA\r"]
[20.456774, "o", "Red Hat Enterprise Linux 9 for x86_64 - BaseOS     [                  ===                         ] ---  B/s |   0  B     --:-- ETA\r"]
[20.457716, "o", "Red Hat Enterprise Linux 9 for x86_64 - BaseOS     [                     ===                      ] ---  B/s |   0  B     --:-- ETA\r"]
[20.45911, "o", "Red Hat Enterprise Linux 9 for x86_64 - BaseOS     [                        ===                   ] ---  B/s |   0  B     --:-- ETA\r"]
[20.633616, "o", "Red Hat Enterprise Linux 9 for x86_64 - BaseOS (RPMs)                                               758  B/s | 4.1 kB     00:05    \r\n"]
[20.695411, "o", "Red Hat Enterprise Linux 9 for x86_64 - Supple     [                           ===                ] ---  B/s |   0  B     --:-- ETA\r"]
[20.378388, "o", "Red Hat Enterprise Linux 9 for x86_64 - Supple100% [==============================================] 5.5 kB/s | 3.7 kB     00:00 ETA\rRed Hat Enterprise Linux 9 for x86_64 - Supplementary (RPMs)                                        5.5 kB/s | 3.7 kB     00:00    \r\n"]
[20.381799, "o", "Red Hat Enterprise Linux 9 for x86_64 - AppStr     [                              ===             ] ---  B/s |   0  B     --:-- ETA\r"]
[20.584964, "o", "Red Hat Enterprise Linux 9 for x86_64 - AppStr     [                                 ===          ] ---  B/s |   0  B     --:-- ETA\r"]
[20.586269, "o", "Red Hat Enterprise Linux 9 for x86_64 - AppStr     [                                    ===       ] ---  B/s |   0  B     --:-- ETA\r"]
[20.587051, "o", "Red Hat Enterprise Linux 9 for x86_64 - AppStr     [                                       ===    ] ---  B/s |   0  B     --:-- ETA\r"]
[20.588065, "o", "Red Hat Enterprise Linux 9 for x86_64 - AppStr     [                                          === ] ---  B/s |   0  B     --:-- ETA\r"]
[20.723218, "o", "Red Hat Enterprise Linux 9 for x86_64 - AppStream (RPMs)                                            1.0 kB/s | 4.5 kB     00:04    \r\n"]
[21.454993, "o", "Dependencies resolved.\r\n"]
[21.45547, "o", "Nothing to do.\r\nComplete!\r\n"]
[21.699823, "o", "[root@node1 ~]# "]
[21.889719, "o", "\u001b[7mdnf --assumeyes install bash-completion cryptsetup iscsi-initiator-utils nfs-utils rancher-selinux\u001b[27m"]
[100.213652, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pdnf --assumeyes install bash-completion cryptsetup iscsi-initiator-utils nfs-utils rancher-"]
[106.444866, "o", "s"]
[106.669417, "o", "e"]
[106.831766, "o", "l"]
[107.036133, "o", "i"]
[107.137617, "o", "n"]
[107.319298, "o", "u"]
[107.564128, "o", "x"]
[108.959143, "o", "\r\n\u001b[?2004l\r"]
[109.15382, "o", "Updating Subscription Management repositories.\r\n"]
[109.260957, "o", "\u001b[?25l| Checking server status\r"]
[109.411527, "o", "\u001b[0K\r/ Checking server status\r"]
[109.562248, "o", "\u001b[0K\r- Checking server status\r"]
[109.71244, "o", "\u001b[0K\r\\ Checking server status\r"]
[109.862972, "o", "\u001b[0K\r| Checking server status\r"]
[110.013483, "o", "\u001b[?25h\u001b[0K\r"]
[110.879736, "o", "Last metadata expiration check: 0:00:21 ago on Wed 13 Nov 2024 02:11:22 PM -03.\r\n"]
[111.064643, "o", "Dependencies resolved.\r\n"]
[111.066113, "o", "====================================================================================================================================\r\n Package                               Architecture  Version                          Repository                               Size\r\n====================================================================================================================================\r\nInstalling:\r\n \u001b[1m\u001b[32mbash-completion                      \u001b(B\u001b[m noarch        1:2.11-5.el9                     rhel-9-for-x86_64-baseos-rpms           459 k\r\n \u001b[1m\u001b[32mcryptsetup                           \u001b(B\u001b[m x86_64        2.6.0-3.el9                      rhel-9-for-x86_64-baseos-rpms           319 k\r\n \u001b[1m\u001b[32miscsi-initiator-utils                \u001b(B\u001b[m x86_64        6.2.1.9-1.gita65a472.el9         rhel-9-for-x86_64-baseos-rpms           396 k\r\n \u001b[1m\u001b[32mnfs-utils                            \u001b(B\u001b[m x86_64        1:2.5.4-26.el9_4                 rhel-9-for-x86_64-baseos-rpms           462 k\r\n \u001b[1m\u001b[32mrancher-selinux                      \u001b(B\u001b[m noarch        0.5-1.el9                        rancher                                  18 k\r\nInstalling dependencies:\r\n \u001b[1m\u001b[32mcontainer-selinux                    \u001b(B\u001b[m noarch        3:2.229.0-1.el9_3                rhel-9-for-x86_64-appstream-rpms         58 k\r\n \u001b[1m\u001b[32mgssproxy                             \u001b(B\u001b[m x86_64        0.8.4-6.el9                      rhel-9-for-x86_64-baseos-rpms           114 k\r\n \u001b[1m\u001b[32miscsi-initiator-utils-iscsiuio       \u001b(B\u001b[m x86_64        6.2.1.9-1.gita65a472.el9         rhel-9-for-x86_64-baseos-rpms            83 k\r\n \u001b[1m\u001b[32misns-utils-libs                      \u001b(B\u001b[m x86_64        0.101-4.el9                      rhel-9-for-x86_64-baseos-rpms           102 k\r\n \u001b[1m\u001b[32mkeyutils                             \u001b(B\u001b[m x86_64        1.6.3-1.el9                      rhel-9-for-x86_64-baseos-rpms            78 k\r\n \u001b[1m\u001b[32mlibev                                \u001b(B\u001b[m x86_64        4.33-5.el9                       rhel-9-for-x86_64-baseos-rpms            56 k\r\n \u001b[1m\u001b[32mlibnfsidmap                          \u001b(B\u001b[m x86_64        1:2.5.4-26.el9_4                 rhel-9-for-x86_64-baseos-rpms            65 k\r\n \u001b[1m\u001b[32mlibpkgconf                           \u001b(B\u001b[m x86_64        1.7.3-10.el9                     rhel-9-for-x86_64-baseos-rpms            37 k\r\n \u001b[1m\u001b[32mlibtirpc                             \u001b(B\u001b[m x86_64        1.3.3-8.el9_4                    rhel-9-for-x86_64-baseos-rpms            96 k\r\n \u001b[1m\u001b[32mlibverto-libev                       \u001b(B\u001b[m x86_64        0.3.2-3.el9                      rhel-9-for-x86_64-baseos-rpms            15 k\r\n \u001b[1m\u001b[32mpkgconf                              \u001b(B\u001b[m x86_64        1.7.3-10.el9                     rhel-9-for-x86_64-baseos-rpms            45 k\r\n \u001b[1m\u001b[32mpkgconf-m4                           \u001b(B\u001b[m noarch        1.7.3-10.el9                     rhel-9-for-x86_64-baseos-rpms            16 k\r\n \u001b[1m\u001b[32mpkgconf-pkg-config                   \u001b(B\u001b[m x86_64        1.7.3-10.el9                     rhel-9-for-x86_64-baseos-rpms            12 k\r\n \u001b[1m\u001b[32mquota                                \u001b(B\u001b[m x86_64        1:4.06-6.el9                     rhel-9-for-x86_64-baseos-rpms           202 k\r\n \u001b[1m\u001b[32mquota-nls                            \u001b(B\u001b[m noarch        1:4.06-6.el9                     rhel-9-for-x86_64-baseos-rpms            81 k\r\n \u001b[1m\u001b[32mrpcbind                              \u001b(B\u001b[m x86_64        1.2.6-7.el9                      rhel-9-for-x86_64-baseos-rpms            62 k\r\n \u001b[1m\u001b[32msssd-nfs-idmap                       \u001b(B\u001b[m x86_64        2.9.4-6.el9_4.1                  rhel-9-for-x86_64-baseos-rpms            44 k\r\n\r\nTransaction Summary\r\n====================================================================================================================================\r\nInstall  22 Packages\r\n\r\n"]
[111.066935, "o", "Total download size: 2.8 M\r\nInstalled size: 7.4 M\r\nDownloading Packages:\r\n"]
[111.069311, "o", "(1/22): rancher-selinux-0.5-1.el9.noarch.rpm    0% [                                              ] ---  B/s |   0  B     --:-- ETA\r"]
[111.37911, "o", "(1-3/22): quota-nls-4.06-6.el9.noarch.rpm       0% [                                              ] ---  B/s |   0  B     --:-- ETA\r"]
[111.482291, "o", "(1/22): pkgconf-m4-1.7.3-10.el9.noarch.rpm                                                           38 kB/s |  16 kB     00:00    \r\n(2-3/22): rancher-selinux-0.5-1.el9.noarch.rpm  1% [-                                             ] 385 kB/s |  40 kB     00:07 ETA\r"]
[111.532369, "o", "(2/22): quota-nls-4.06-6.el9.noarch.rpm                                                             174 kB/s |  81 kB     00:00    \r\n(3-4/22): rancher-selinux-0.5-1.el9.noarch.rpm  3% [=-                                            ] 392 kB/s |  96 kB     00:06 ETA\r"]
[111.782351, "o", "(3/22): keyutils-1.6.3-1.el9.x86_64.rpm                                                             312 kB/s |  78 kB     00:00    \r\n(4-5/22): rancher-selinux-0.5-1.el9.noarch.rpm  7% [===-                                          ] 398 kB/s | 222 kB     00:06 ETA\r"]
[111.832372, "o", "(4/22): isns-utils-libs-0.101-4.el9.x86_64.rpm                                                      291 kB/s | 102 kB     00:00    \r\n(5-6/22): rancher-selinux-0.5-1.el9.noarch.rpm  9% [====-                                         ] 405 kB/s | 276 kB     00:06 ETA\r"]
[112.057106, "o", "(5/22): pkgconf-pkg-config-1.7.3-10.el9.x86_64.rpm                                                   54 kB/s |  12 kB     00:00    \r\n(6-7/22): rancher-selinux-0.5-1.el9.noarch.rpm 10% [====-                                         ] 389 kB/s | 288 kB     00:06 ETA\r"]
[112.098546, "o", "(6/22): libpkgconf-1.7.3-10.el9.x86_64.rpm                                                          119 kB/s |  37 kB     00:00    \r\n(7-8/22): cryptsetup-2.6.0-3.el9.x86_64.rpm    11% [=====                                         ] 393 kB/s | 325 kB     00:06 ETA\r"]
[112.390832, "o", "(7/22): cryptsetup-2.6.0-3.el9.x86_64.rpm                                                           957 kB/s | 319 kB     00:00    \r\n(8-9/22): gssproxy-0.8.4-6.el9.x86_64.rpm      22% [==========-                                   ] 434 kB/s | 644 kB     00:05 ETA\r"]
[112.432305, "o", "(8/22): gssproxy-0.8.4-6.el9.x86_64.rpm                                                             342 kB/s | 114 kB     00:00    \r\n(9-10/22): pkgconf-1.7.3-10.el9.x86_64.rpm     26% [============                                  ] 453 kB/s | 758 kB     00:04 ETA\r"]
[112.632584, "o", "(9/22): pkgconf-1.7.3-10.el9.x86_64.rpm                                                             185 kB/s |  45 kB     00:00    \r\n(10-11/22): quota-4.06-6.el9.x86_64.rpm        28% [=============                                 ] 444 kB/s | 803 kB     00:04 ETA\r"]
[112.682596, "o", "(10/22): quota-4.06-6.el9.x86_64.rpm                                                                811 kB/s | 202 kB     00:00    \r\n(11-12/22): bash-completion-2.11-5.el9.noarch. 35% [================                              ] 480 kB/s | 1.0 MB     00:03 ETA\r"]
[112.732622, "o", "(11/22): rancher-selinux-0.5-1.el9.noarch.rpm                                                        11 kB/s |  18 kB     00:01    \r\n(12-13/22): iscsi-initiator-utils-6.2.1.9-1.gi 36% [================-                             ] 479 kB/s | 1.0 MB     00:03 ETA\r"]
[112.890286, "o", "(12/22): bash-completion-2.11-5.el9.noarch.rpm                                                      1.7 MB/s | 459 kB     00:00    \r\n(13-14/22): iscsi-initiator-utils-iscsiuio-6.2 52% [========================                      ] 555 kB/s | 1.4 MB     00:02 ETA\r"]
[112.940792, "o", "(13/22): iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86_64.rpm                                  1.5 MB/s | 396 kB     00:00    \r\n(14-15/22): libev-4.33-5.el9.x86_64.rpm        66% [==============================-               ] 629 kB/s | 1.8 MB     00:01 ETA\r"]
[113.115931, "o", "(14/22): libev-4.33-5.el9.x86_64.rpm                                                                248 kB/s |  56 kB     00:00    \r\n(15-16/22): iscsi-initiator-utils-iscsiuio-6.2 70% [================================              ] 628 kB/s | 1.9 MB     00:01 ETA\r"]
[113.15746, "o", "(15/22): iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a472.el9.x86_64.rpm                         195 kB/s |  83 kB     00:00    \r\n(16-17/22): libtirpc-1.3.3-8.el9_4.x86_64.rpm  71% [================================-             ] 629 kB/s | 2.0 MB     00:01 ETA\r"]
[113.207572, "o", "(16/22): libtirpc-1.3.3-8.el9_4.x86_64.rpm                                                          362 kB/s |  96 kB     00:00    \r\n(17-18/22): libverto-libev-0.3.2-3.el9.x86_64. 74% [==================================            ] 642 kB/s | 2.1 MB     00:01 ETA\r"]
[113.341064, "o", "(17/22): libverto-libev-0.3.2-3.el9.x86_64.rpm                                                       67 kB/s |  15 kB     00:00    \r\n(18-19/22): rpcbind-1.2.6-7.el9.x86_64.rpm     75% [==================================-           ] 628 kB/s | 2.1 MB     00:01 ETA\r"]
[113.40778, "o", "(18/22): rpcbind-1.2.6-7.el9.x86_64.rpm                                                             248 kB/s |  62 kB     00:00    \r\n(19-20/22): sssd-nfs-idmap-2.9.4-6.el9_4.1.x86 77% [===================================-          ] 632 kB/s | 2.1 MB     00:00 ETA\r"]
[113.449279, "o", "(19/22): sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64.rpm                                                  182 kB/s |  44 kB     00:00    \r\n(20-21/22): libnfsidmap-2.5.4-26.el9_4.x86_64. 79% [====================================          ] 636 kB/s | 2.2 MB     00:00 ETA\r"]
[113.599683, "o", "(20/22): libnfsidmap-2.5.4-26.el9_4.x86_64.rpm                                                      253 kB/s |  65 kB     00:00    \r\n(21-22/22): nfs-utils-2.5.4-26.el9_4.x86_64.rp 81% [=====================================-        ] 630 kB/s | 2.2 MB     00:00 ETA\r"]
[113.665784, "o", "(21/22): container-selinux-2.229.0-1.el9_3.noarch.rpm                                               267 kB/s |  58 kB     00:00    \r\n(22/22): nfs-utils-2.5.4-26.el9_4.x86_64.rpm   90% [=========================================-    ] 670 kB/s | 2.5 MB     00:00 ETA\r"]
[113.724664, "o", "(22/22): nfs-utils-2.5.4-26.el9_4.x86_64.rpm                                                        1.4 MB/s | 462 kB     00:00    \r\n"]
[113.726799, "o", "------------------------------------------------------------------------------------------------------------------------------------\r\nTotal                                                                                               1.0 MB/s | 2.8 MB     00:02     \r\n"]
[113.747733, "o", "Rancher                                            [===                                           ] ---  B/s |   0  B     --:-- ETA\r"]
[114.213251, "o", "Rancher                                            [===                                           ] ---  B/s |   0  B     --:-- ETA\r"]
[114.699458, "o", "Rancher                                            [   ===                                        ] ---  B/s |   0  B     --:-- ETA\r"]
[115.125705, "o", "Rancher                                            [      ===                                     ] ---  B/s |   0  B     --:-- ETA\r"]
[115.140621, "o", "Rancher                                                                                             1.7 kB/s | 2.4 kB     00:01    \r\n"]
[115.226686, "o", "Importing GPG key 0xE257814A:\r\n Userid     : \"Rancher (CI) <ci@rancher.com>\"\r\n Fingerprint: C8CF F216 4551 26E9 B9C9 18BE 925E A29A E257 814A\r\n From       : https://rpm.rancher.io/public.key\r\n"]
[115.366027, "o", "Key imported successfully\r\n"]
[115.388993, "o", "Red Hat Enterprise Linux 9 for x86_64 - BaseOS     [         ===                                  ] ---  B/s |   0  B     --:-- ETA\rRed Hat Enterprise Linux 9 for x86_64 - BaseOS (RPMs)                                               3.5 MB/s | 3.6 kB     00:00    \r\n"]
[115.44385, "o", "Importing GPG key 0xFD431D51:\r\n Userid     : \"Red Hat, Inc. (release key 2) <security@redhat.com>\"\r\n Fingerprint: 567E 347A D004 4ADE 55BA 8A5F 199E 2F91 FD43 1D51\r\n From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release\r\n"]
[115.457456, "o", "Key imported successfully\r\n"]
[115.457582, "o", "Importing GPG key 0x5A6340B3:\r\n Userid     : \"Red Hat, Inc. (auxiliary key 3) <security@redhat.com>\"\r\n Fingerprint: 7E46 2425 8C40 6535 D56D 6F13 5054 E4A4 5A63 40B3\r\n From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release\r\n"]
[115.474047, "o", "Key imported successfully\r\n"]
[115.70515, "o", "Running transaction check\r\n"]
[115.767034, "o", "Transaction check succeeded.\r\nRunning transaction test\r\n"]
[116.320113, "o", "Transaction test succeeded.\r\nRunning transaction\r\n"]
[117.021928, "o", "\r  Preparing        :  [====                                                                                                   ] 1/1"]
[117.022486, "o", "\r  Preparing        :  [=========                                                                                              ] 1/1\r  Preparing        :  [=============                                                                                          ] 1/1"]
[117.022756, "o", "\r  Preparing        :  [==================                                                                                     ] 1/1"]
[117.02292, "o", "\r  Preparing        :  [======================                                                                                 ] 1/1"]
[117.023133, "o", "\r  Preparing        :  [===========================                                                                            ] 1/1\r  Preparing        :  [===============================                                                                        ] 1/1"]
[117.023325, "o", "\r  Preparing        :  [=====================================                                                                  ] 1/1\r  Preparing        :  [=========================================                                                              ] 1/1"]
[117.023542, "o", "\r  Preparing        :  [==============================================                                                         ] 1/1"]
[117.023676, "o", "\r  Preparing        :  [===================================================                                                    ] 1/1"]
[117.023887, "o", "\r  Preparing        :  [=======================================================                                                ] 1/1"]
[117.023992, "o", "\r  Preparing        :  [============================================================                                           ] 1/1"]
[117.024372, "o", "\r  Preparing        :  [================================================================                                       ] 1/1"]
[117.024436, "o", "\r  Preparing        :  [======================================================================                                 ] 1/1"]
[117.024926, "o", "\r  Preparing        :  [==========================================================================                             ] 1/1"]
[117.024979, "o", "\r  Preparing        :  [===============================================================================                        ] 1/1"]
[117.025107, "o", "\r  Preparing        :  [===================================================================================                    ] 1/1"]
[117.031249, "o", "\r  Preparing        :  [========================================================================================               ] 1/1"]
[117.032449, "o", "\r  Preparing        :  [============================================================================================           ] 1/1"]
[117.032505, "o", "\r  Preparing        :  [=================================================================================================      ] 1/1"]
[117.032568, "o", "\r  Preparing        :                                                                                                            1/1 \r\n"]
[117.122047, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [                                                                        ]  1/22"]
[117.125611, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [===========                                                             ]  1/22\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [=======================                                                 ]  1/22\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [=================================                                       ]  1/22"]
[117.125685, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [=============================================                           ]  1/22"]
[117.126069, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [========================================================                ]  1/22\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [===================================================================     ]  1/22"]
[117.130412, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [====================================================================    ]  1/22"]
[117.131083, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [======================================================================  ]  1/22"]
[117.132094, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [======================================================================= ]  1/22"]
[117.132952, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64                                                                             1/22 \r\n"]
[117.16736, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [                                                                  ]  2/22"]
[117.167618, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [=                                                                 ]  2/22"]
[117.173984, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [==                                                                ]  2/22\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [=============                                                     ]  2/22"]
[117.17416, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [================                                                  ]  2/22"]
[117.175063, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [===========================                                       ]  2/22\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [=============================                                     ]  2/22"]
[117.175447, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [===================================                               ]  2/22"]
[117.175938, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [=============================================                     ]  2/22"]
[117.176651, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [========================================================          ]  2/22\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [==============================================================    ]  2/22"]
[117.177829, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [===============================================================   ]  2/22"]
[117.178621, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [================================================================= ]  2/22"]
[117.179678, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64                                                                       2/22 \r\n"]
[117.21793, "o", "\r  Running scriptlet: rpcbind-1.2.6-7.el9.x86_64                                                                                3/22 \r\n"]
[117.802966, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [                                                                           ]  3/22"]
[117.816743, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [=====================                                                      ]  3/22\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [=======================================                                    ]  3/22"]
[117.817593, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [============================================================               ]  3/22\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [===============================================================            ]  3/22"]
[117.853541, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [================================================================           ]  3/22"]
[117.854405, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [======================================================================     ]  3/22"]
[117.855692, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [========================================================================   ]  3/22"]
[117.882849, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [========================================================================== ]  3/22"]
[117.883728, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64                                                                                3/22 \r\n"]
[117.934362, "o", "\r  Running scriptlet: rpcbind-1.2.6-7.el9.x86_64                                                                                3/22 \r\n"]
[117.955481, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/rpcbind.service → /usr/lib/systemd/system/rpcbind.service.\r\nCreated symlink /etc/systemd/system/sockets.target.wants/rpcbind.socket → /usr/lib/systemd/system/rpcbind.socket.\r\n\r\n"]
[118.443315, "o", "\r  Running scriptlet: container-selinux-3:2.229.0-1.el9_3.noarch                                                                4/22 \r\n"]
[118.479826, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [                                                           ]  4/22"]
[118.481817, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [=                                                          ]  4/22"]
[118.482825, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [=======================                                    ]  4/22"]
[118.48358, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [==================================================         ]  4/22"]
[118.484275, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [===================================================        ]  4/22"]
[118.484782, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [====================================================       ]  4/22"]
[118.485262, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [=====================================================      ]  4/22"]
[118.485705, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [=======================================================    ]  4/22"]
[118.486242, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [========================================================   ]  4/22"]
[118.487361, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [=========================================================  ]  4/22"]
[118.488347, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch [========================================================== ]  4/22"]
[118.488991, "o", "\r  Installing       : container-selinux-3:2.229.0-1.el9_3.noarch                                                                4/22 \r\n"]
[118.526118, "o", "\r  Running scriptlet: container-selinux-3:2.229.0-1.el9_3.noarch                                                                4/22 \r\n"]
[127.74905, "o", "\r  Installing       : libev-4.33-5.el9.x86_64 [                                                                              ]  5/22"]
[127.771459, "o", "\r  Installing       : libev-4.33-5.el9.x86_64 [=======================                                                       ]  5/22\r  Installing       : libev-4.33-5.el9.x86_64 [==============================================                                ]  5/22\r  Installing       : libev-4.33-5.el9.x86_64 [==================================================                            ]  5/22"]
[127.775308, "o", "\r  Installing       : libev-4.33-5.el9.x86_64 [==========================================================================    ]  5/22"]
[127.775995, "o", "\r  Installing       : libev-4.33-5.el9.x86_64 [===========================================================================   ]  5/22"]
[127.776552, "o", "\r  Installing       : libev-4.33-5.el9.x86_64 [============================================================================= ]  5/22"]
[127.777079, "o", "\r  Installing       : libev-4.33-5.el9.x86_64                                                                                   5/22 \r\n"]
[127.831912, "o", "\r  Installing       : libverto-libev-0.3.2-3.el9.x86_64 [                                                                    ]  6/22\r  Installing       : libverto-libev-0.3.2-3.el9.x86_64 [=                                                                   ]  6/22"]
[127.832003, "o", "\r  Installing       : libverto-libev-0.3.2-3.el9.x86_64 [==                                                                  ]  6/22\r  Installing       : libverto-libev-0.3.2-3.el9.x86_64 [=================================================================== ]  6/22"]
[127.832763, "o", "\r  Installing       : libverto-libev-0.3.2-3.el9.x86_64                                                                         6/22 \r\n"]
[127.847026, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [                                                                          ]  7/22"]
[127.850852, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [=========                                                                 ]  7/22\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [==================                                                        ]  7/22\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [===========================                                               ]  7/22"]
[127.851037, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [===================================                                       ]  7/22"]
[127.85184, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [=============================================                             ]  7/22\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [======================================================                    ]  7/22"]
[127.852037, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [==============================================================            ]  7/22\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [=======================================================================   ]  7/22"]
[127.853417, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [========================================================================  ]  7/22"]
[127.853955, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [========================================================================= ]  7/22"]
[127.856857, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64                                                                               7/22 \r\n"]
[127.889299, "o", "\r  Running scriptlet: gssproxy-0.8.4-6.el9.x86_64                                                                               7/22 \r\n"]
[127.911193, "o", "\r  Installing       : libpkgconf-1.7.3-10.el9.x86_64 [                                                                       ]  8/22"]
[127.912235, "o", "\r  Installing       : libpkgconf-1.7.3-10.el9.x86_64 [==============================                                         ]  8/22\r  Installing       : libpkgconf-1.7.3-10.el9.x86_64 [=============================================================          ]  8/22\r  Installing       : libpkgconf-1.7.3-10.el9.x86_64 [=====================================================================  ]  8/22"]
[127.913223, "o", "\r  Installing       : libpkgconf-1.7.3-10.el9.x86_64 [====================================================================== ]  8/22"]
[127.913704, "o", "\r  Installing       : libpkgconf-1.7.3-10.el9.x86_64                                                                            8/22 \r\n"]
[127.940197, "o", "\r  Installing       : pkgconf-1.7.3-10.el9.x86_64 [                                                                          ]  9/22"]
[127.941094, "o", "\r  Installing       : pkgconf-1.7.3-10.el9.x86_64 [==============================                                            ]  9/22\r  Installing       : pkgconf-1.7.3-10.el9.x86_64 [==========================================                                ]  9/22"]
[127.942441, "o", "\r  Installing       : pkgconf-1.7.3-10.el9.x86_64 [===========================================                               ]  9/22"]
[127.9431, "o", "\r  Installing       : pkgconf-1.7.3-10.el9.x86_64 [=============================================                             ]  9/22"]
[127.943468, "o", "\r  Installing       : pkgconf-1.7.3-10.el9.x86_64 [=============================================================             ]  9/22"]
[127.944071, "o", "\r  Installing       : pkgconf-1.7.3-10.el9.x86_64 [==================================================================        ]  9/22"]
[127.944695, "o", "\r  Installing       : pkgconf-1.7.3-10.el9.x86_64 [===================================================================       ]  9/22"]
[127.94532, "o", "\r  Installing       : pkgconf-1.7.3-10.el9.x86_64 [=====================================================================     ]  9/22"]
[127.945751, "o", "\r  Installing       : pkgconf-1.7.3-10.el9.x86_64 [=======================================================================   ]  9/22"]
[127.946617, "o", "\r  Installing       : pkgconf-1.7.3-10.el9.x86_64 [========================================================================= ]  9/22"]
[127.947218, "o", "\r  Installing       : pkgconf-1.7.3-10.el9.x86_64                                                                               9/22 \r\n"]
[127.973844, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [                                                                          ] 10/22"]
[127.97512, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [===============                                                           ] 10/22\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [=============================                                             ] 10/22\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [==============================                                            ] 10/22"]
[127.987239, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [=============================================                             ] 10/22"]
[127.987949, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [=========================================================                 ] 10/22"]
[127.988782, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [==========================================================                ] 10/22"]
[127.989502, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [==================================================================        ] 10/22"]
[127.989887, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [=======================================================================   ] 10/22"]
[127.990805, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [========================================================================  ] 10/22"]
[127.991156, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [========================================================================= ] 10/22"]
[127.992505, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64                                                                              10/22 \r\n"]
[128.033333, "o", "\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [                                                                   ] 11/22\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [====                                                               ] 11/22\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [========                                                           ] 11/22"]
[128.033628, "o", "\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [============                                                       ] 11/22\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [=================                                                  ] 11/22"]
[128.033699, "o", "\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [=====================                                              ] 11/22"]
[128.033988, "o", "\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [==========================                                         ] 11/22\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [==============================                                     ] 11/22"]
[128.034178, "o", "\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [==================================                                 ] 11/22"]
[128.034337, "o", "\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [=======================================                            ] 11/22\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [===========================================                        ] 11/22"]
[128.03455, "o", "\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [================================================                   ] 11/22"]
[128.034652, "o", "\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [====================================================               ] 11/22"]
[128.034917, "o", "\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [========================================================           ] 11/22\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [============================================================       ] 11/22\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [=================================================================  ] 11/22\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64 [================================================================== ] 11/22"]
[128.035689, "o", "\r  Installing       : isns-utils-libs-0.101-4.el9.x86_64                                                                       11/22 \r\n"]
[128.057576, "o", "\r  Installing       : iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a47 [                                                   ] 12/22"]
[128.060304, "o", "\r  Installing       : iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a47 [==========                                         ] 12/22\r  Installing       : iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a47 [===================                                ] 12/22\r  Installing       : iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a47 [=============================                      ] 12/22\r  Installing       : iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a47 [======================================             ] 12/22\r  Installing       : iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a47 [================================================   ] 12/22"]
[128.06055, "o", "\r  Installing       : iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a47 [================================================== ] 12/22"]
[128.061541, "o", "\r  Installing       : iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a472.el9.x86_64                                           12/22 \r\n"]
[128.090253, "o", "\r  Running scriptlet: iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a472.el9.x86_64                                           12/22 \r\n"]
[128.108943, "o", "Created symlink /etc/systemd/system/sockets.target.wants/iscsiuio.socket → /usr/lib/systemd/system/iscsiuio.socket.\r\n\r\n"]
[128.109861, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [                                                   ] 13/22"]
[128.139575, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=                                                  ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [==                                                 ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [===                                                ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [====                                               ] 13/22"]
[128.140048, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=====                                              ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [======                                             ] 13/22"]
[128.140153, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=======                                            ] 13/22"]
[128.140326, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=========                                          ] 13/22"]
[128.141382, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [==========                                         ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [===========                                        ] 13/22"]
[128.141427, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [============                                       ] 13/22"]
[128.141627, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=============                                      ] 13/22"]
[128.142901, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [==============                                     ] 13/22"]
[128.143605, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [===============                                    ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [================                                   ] 13/22"]
[128.143801, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=================                                  ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [==================                                 ] 13/22"]
[128.144193, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [===================                                ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [====================                               ] 13/22"]
[128.144356, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=====================                              ] 13/22"]
[128.144649, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [======================                             ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=======================                            ] 13/22"]
[128.144895, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [========================                           ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [==========================                         ] 13/22"]
[128.14515, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [===========================                        ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [============================                       ] 13/22"]
[128.145771, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=============================                      ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [==============================                     ] 13/22"]
[128.145992, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [===============================                    ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [================================                   ] 13/22"]
[128.146528, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=================================                  ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [==================================                 ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [===================================                ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [====================================               ] 13/22"]
[128.146895, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=====================================              ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [======================================             ] 13/22"]
[128.147592, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=======================================            ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [========================================           ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=========================================          ] 13/22"]
[128.148053, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [==========================================         ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [===========================================        ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [============================================       ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=============================================      ] 13/22"]
[128.148469, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [==============================================     ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [===============================================    ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [================================================   ] 13/22"]
[128.149303, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [=================================================  ] 13/22\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86 [================================================== ] 13/22"]
[128.154848, "o", "\r  Installing       : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86_64                                                    13/22 \r\n"]
[128.207671, "o", "\r  Running scriptlet: iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86_64                                                    13/22 \r\n"]
[128.22937, "o", "Created symlink /etc/systemd/system/sysinit.target.wants/iscsi-starter.service → /usr/lib/systemd/system/iscsi-starter.service.\r\nCreated symlink /etc/systemd/system/sockets.target.wants/iscsid.socket → /usr/lib/systemd/system/iscsid.socket.\r\nCreated symlink /etc/systemd/system/sysinit.target.wants/iscsi-onboot.service → /usr/lib/systemd/system/iscsi-onboot.service.\r\n\r\n"]
[128.230242, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch [                                                                        ] 14/22"]
[128.230729, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch [=======                                                                 ] 14/22\r  Installing       : quota-nls-1:4.06-6.el9.noarch [==============                                                          ] 14/22"]
[128.232055, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch [==================                                                      ] 14/22"]
[128.23285, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch [==========================                                              ] 14/22\r  Installing       : quota-nls-1:4.06-6.el9.noarch [=================================                                       ] 14/22"]
[128.233769, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch [==========================================                              ] 14/22\r  Installing       : quota-nls-1:4.06-6.el9.noarch [================================================                        ] 14/22"]
[128.233995, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch [=======================================================                 ] 14/22"]
[128.234461, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch [================================================================        ] 14/22\r  Installing       : quota-nls-1:4.06-6.el9.noarch [======================================================================= ] 14/22"]
[128.235233, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch                                                                            14/22 \r\n"]
[128.258437, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [                                                                            ] 15/22"]
[128.258682, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [===                                                                         ] 15/22\r  Installing       : quota-1:4.06-6.el9.x86_64 [======                                                                      ] 15/22\r  Installing       : quota-1:4.06-6.el9.x86_64 [========                                                                    ] 15/22"]
[128.260009, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [===========                                                                 ] 15/22\r  Installing       : quota-1:4.06-6.el9.x86_64 [===============                                                             ] 15/22"]
[128.275358, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [===================                                                         ] 15/22\r  Installing       : quota-1:4.06-6.el9.x86_64 [======================                                                      ] 15/22\r  Installing       : quota-1:4.06-6.el9.x86_64 [==========================                                                  ] 15/22"]
[128.275763, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [=============================                                               ] 15/22\r  Installing       : quota-1:4.06-6.el9.x86_64 [===============================                                             ] 15/22"]
[128.276443, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [===================================                                         ] 15/22\r  Installing       : quota-1:4.06-6.el9.x86_64 [======================================                                      ] 15/22\r  Installing       : quota-1:4.06-6.el9.x86_64 [=========================================                                   ] 15/22"]
[128.277585, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [=============================================                               ] 15/22\r  Installing       : quota-1:4.06-6.el9.x86_64 [===============================================                             ] 15/22"]
[128.277661, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [==================================================                          ] 15/22"]
[128.278115, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [=====================================================                       ] 15/22"]
[128.278417, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [=========================================================                   ] 15/22"]
[128.278927, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [============================================================                ] 15/22\r  Installing       : quota-1:4.06-6.el9.x86_64 [================================================================            ] 15/22\r  Installing       : quota-1:4.06-6.el9.x86_64 [==================================================================          ] 15/22"]
[128.279714, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [====================================================================        ] 15/22"]
[128.280337, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [=======================================================================     ] 15/22\r  Installing       : quota-1:4.06-6.el9.x86_64 [=========================================================================   ] 15/22"]
[128.280908, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [==========================================================================  ] 15/22"]
[128.282464, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [=========================================================================== ] 15/22"]
[128.286228, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64                                                                                15/22 \r\n"]
[128.325602, "o", "\r  Installing       : pkgconf-m4-1.7.3-10.el9.noarch [                                                                       ] 16/22\r  Installing       : pkgconf-m4-1.7.3-10.el9.noarch [=============================================================          ] 16/22"]
[128.326334, "o", "\r  Installing       : pkgconf-m4-1.7.3-10.el9.noarch [====================================================================== ] 16/22"]
[128.326793, "o", "\r  Installing       : pkgconf-m4-1.7.3-10.el9.noarch                                                                           16/22 \r\n"]
[128.366819, "o", "\r  Installing       : pkgconf-pkg-config-1.7.3-10.el9.x86_64 [                                                               ] 17/22\r  Installing       : pkgconf-pkg-config-1.7.3-10.el9.x86_64 [=============                                                  ] 17/22"]
[128.367712, "o", "\r  Installing       : pkgconf-pkg-config-1.7.3-10.el9.x86_64 [============================================                   ] 17/22"]
[128.368597, "o", "\r  Installing       : pkgconf-pkg-config-1.7.3-10.el9.x86_64 [=================================================              ] 17/22\r  Installing       : pkgconf-pkg-config-1.7.3-10.el9.x86_64 [======================================================         ] 17/22"]
[128.369226, "o", "\r  Installing       : pkgconf-pkg-config-1.7.3-10.el9.x86_64 [==========================================================     ] 17/22"]
[128.369447, "o", "\r  Installing       : pkgconf-pkg-config-1.7.3-10.el9.x86_64                                                                   17/22 \r\n"]
[128.384675, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [                                                                  ] 18/22"]
[128.385986, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=                                                                 ] 18/22\r  Installing       : bash-completion-1:2.11-5.el9.noarch [===                                                               ] 18/22"]
[128.387607, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [====                                                              ] 18/22"]
[128.391558, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=====                                                             ] 18/22"]
[128.394704, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [======                                                            ] 18/22"]
[128.398235, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=======                                                           ] 18/22"]
[128.401419, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [========                                                          ] 18/22"]
[128.403215, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=========                                                         ] 18/22"]
[128.410099, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [==========                                                        ] 18/22"]
[128.414383, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [===========                                                       ] 18/22"]
[128.423731, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [============                                                      ] 18/22"]
[128.428783, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=============                                                     ] 18/22"]
[128.435194, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [==============                                                    ] 18/22"]
[128.437375, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [===============                                                   ] 18/22"]
[128.44276, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [================                                                  ] 18/22"]
[128.446936, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=================                                                 ] 18/22"]
[128.454222, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [==================                                                ] 18/22"]
[128.458196, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [===================                                               ] 18/22"]
[128.467697, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [====================                                              ] 18/22"]
[128.470879, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=====================                                             ] 18/22"]
[128.478486, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [======================                                            ] 18/22"]
[128.484028, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=======================                                           ] 18/22"]
[128.488895, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [========================                                          ] 18/22"]
[128.490159, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=========================                                         ] 18/22"]
[128.494806, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [==========================                                        ] 18/22"]
[128.499983, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [===========================                                       ] 18/22"]
[128.505907, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [============================                                      ] 18/22"]
[128.508302, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=============================                                     ] 18/22"]
[128.515231, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [==============================                                    ] 18/22"]
[128.517257, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [===============================                                   ] 18/22"]
[128.522649, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [================================                                  ] 18/22"]
[128.526611, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=================================                                 ] 18/22"]
[128.530554, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [==================================                                ] 18/22"]
[128.537728, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [===================================                               ] 18/22"]
[128.540309, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [====================================                              ] 18/22"]
[128.547784, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=====================================                             ] 18/22"]
[128.550679, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [======================================                            ] 18/22"]
[128.559628, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=======================================                           ] 18/22"]
[128.56143, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [========================================                          ] 18/22"]
[128.571853, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=========================================                         ] 18/22"]
[128.575463, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [==========================================                        ] 18/22"]
[128.580556, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [===========================================                       ] 18/22"]
[128.584788, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [============================================                      ] 18/22"]
[128.58942, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=============================================                     ] 18/22"]
[128.592289, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [==============================================                    ] 18/22"]
[128.594748, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [===============================================                   ] 18/22"]
[128.597642, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [================================================                  ] 18/22"]
[128.600384, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [==================================================                ] 18/22"]
[128.605895, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [===================================================               ] 18/22"]
[128.609755, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [====================================================              ] 18/22"]
[128.616552, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=====================================================             ] 18/22"]
[128.620013, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [======================================================            ] 18/22"]
[128.628659, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=======================================================           ] 18/22"]
[128.632622, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [=========================================================         ] 18/22\r  Installing       : bash-completion-1:2.11-5.el9.noarch [===========================================================       ] 18/22\r  Installing       : bash-completion-1:2.11-5.el9.noarch [============================================================      ] 18/22"]
[128.632689, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [==============================================================    ] 18/22"]
[128.632877, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [===============================================================   ] 18/22"]
[128.633921, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [================================================================  ] 18/22"]
[128.635017, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch [================================================================= ] 18/22"]
[128.648679, "o", "\r  Installing       : bash-completion-1:2.11-5.el9.noarch                                                                      18/22 \r\n"]
[128.720352, "o", "\r  Running scriptlet: nfs-utils-1:2.5.4-26.el9_4.x86_64                                                                        19/22 \r\n"]
[129.018219, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [                                                                    ] 19/22"]
[129.020735, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==                                                                  ] 19/22\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===                                                                 ] 19/22\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=====                                                               ] 19/22"]
[129.022007, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [======                                                              ] 19/22\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=======                                                             ] 19/22"]
[129.022705, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=========                                                           ] 19/22\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==========                                                          ] 19/22\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [============                                                        ] 19/22"]
[129.041894, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==============                                                      ] 19/22"]
[129.042283, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===============                                                     ] 19/22"]
[129.044518, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [================                                                    ] 19/22"]
[129.048278, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=================                                                   ] 19/22"]
[129.048699, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===================                                                 ] 19/22"]
[129.049179, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=====================                                               ] 19/22\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=======================                                             ] 19/22"]
[129.049843, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=========================                                           ] 19/22"]
[129.050354, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===========================                                         ] 19/22"]
[129.050929, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=============================                                       ] 19/22\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===============================                                     ] 19/22"]
[129.052174, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=================================                                   ] 19/22"]
[129.052623, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==================================                                  ] 19/22"]
[129.053188, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [====================================                                ] 19/22\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=====================================                               ] 19/22"]
[129.053586, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [======================================                              ] 19/22\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=======================================                             ] 19/22"]
[129.054039, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [========================================                            ] 19/22"]
[129.054316, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==========================================                          ] 19/22\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [============================================                        ] 19/22"]
[129.054628, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=============================================                       ] 19/22"]
[129.054833, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==============================================                      ] 19/22"]
[129.055224, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [================================================                    ] 19/22\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==================================================                  ] 19/22"]
[129.055527, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===================================================                 ] 19/22\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=====================================================               ] 19/22"]
[129.055996, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=======================================================             ] 19/22"]
[129.056268, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [========================================================            ] 19/22"]
[129.05663, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=========================================================           ] 19/22"]
[129.057152, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==========================================================          ] 19/22"]
[129.057457, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===========================================================         ] 19/22"]
[129.057559, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=============================================================       ] 19/22"]
[129.060513, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==============================================================      ] 19/22"]
[129.061044, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===============================================================     ] 19/22"]
[129.06194, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [================================================================    ] 19/22"]
[129.064396, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=================================================================   ] 19/22"]
[129.068273, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==================================================================  ] 19/22"]
[129.071598, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=================================================================== ] 19/22"]
[129.079187, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64                                                                        19/22 \r\n"]
[129.111834, "o", "\r  Running scriptlet: nfs-utils-1:2.5.4-26.el9_4.x86_64                                                                        19/22 \r\n"]
[129.525709, "o", "\r  Installing       : rancher-selinux-0.5-1.el9.noarch [                                                                     ] 20/22\r  Installing       : rancher-selinux-0.5-1.el9.noarch [=====================                                                ] 20/22\r  Installing       : rancher-selinux-0.5-1.el9.noarch [===========================================                          ] 20/22\r  Installing       : rancher-selinux-0.5-1.el9.noarch [=================================================================    ] 20/22"]
[129.525795, "o", "\r  Installing       : rancher-selinux-0.5-1.el9.noarch [==================================================================== ] 20/22"]
[129.52679, "o", "\r  Installing       : rancher-selinux-0.5-1.el9.noarch                                                                         20/22 \r\n"]
[129.570427, "o", "\r  Running scriptlet: rancher-selinux-0.5-1.el9.noarch                                                                         20/22 \r\n"]
[137.090602, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [                                                                ] 21/22"]
[137.091632, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [==========================================                      ] 21/22\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [=====================================================           ] 21/22"]
[137.095389, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [=======================================================         ] 21/22"]
[137.095772, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [========================================================        ] 21/22"]
[137.096223, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [==========================================================      ] 21/22"]
[137.096772, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [=============================================================   ] 21/22"]
[137.09753, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [=============================================================== ] 21/22"]
[137.098022, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64                                                                    21/22 \r\n"]
[137.144476, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [                                                                        ] 22/22"]
[137.145745, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [==                                                                      ] 22/22\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [======                                                                  ] 22/22"]
[137.146008, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [=========                                                               ] 22/22\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [============                                                            ] 22/22"]
[137.146055, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [===============                                                         ] 22/22\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [===================                                                     ] 22/22"]
[137.146291, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [======================                                                  ] 22/22"]
[137.148192, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [=========================                                               ] 22/22\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [=============================                                           ] 22/22\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [================================                                        ] 22/22\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [====================================                                    ] 22/22"]
[137.148783, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [=====================================                                   ] 22/22"]
[137.149734, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [======================================                                  ] 22/22"]
[137.152687, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [=======================================                                 ] 22/22"]
[137.153592, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [========================================                                ] 22/22"]
[137.154509, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [=========================================                               ] 22/22"]
[137.155403, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [==========================================                              ] 22/22"]
[137.157195, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [===========================================                             ] 22/22"]
[137.159766, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [============================================                            ] 22/22"]
[137.161952, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [===============================================                         ] 22/22"]
[137.162399, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [================================================                        ] 22/22"]
[137.16373, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [=================================================                       ] 22/22"]
[137.164842, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [==================================================                      ] 22/22"]
[137.165146, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [===================================================                     ] 22/22"]
[137.165916, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [====================================================                    ] 22/22"]
[137.166768, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [=====================================================                   ] 22/22"]
[137.167283, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [======================================================                  ] 22/22"]
[137.169546, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [=======================================================                 ] 22/22"]
[137.170403, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [========================================================                ] 22/22"]
[137.17148, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [=========================================================               ] 22/22"]
[137.172308, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [===========================================================             ] 22/22"]
[137.173502, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [=============================================================           ] 22/22"]
[137.174431, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [==============================================================          ] 22/22"]
[137.17679, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [===============================================================         ] 22/22"]
[137.178805, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [================================================================        ] 22/22"]
[137.180924, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [=================================================================       ] 22/22"]
[137.18135, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [==================================================================      ] 22/22"]
[137.184214, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [===================================================================     ] 22/22"]
[137.184616, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [====================================================================    ] 22/22"]
[137.185481, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [=====================================================================   ] 22/22"]
[137.187465, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [======================================================================  ] 22/22"]
[137.188717, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64 [======================================================================= ] 22/22"]
[137.190488, "o", "\r  Installing       : cryptsetup-2.6.0-3.el9.x86_64                                                                            22/22 \r\n"]
[137.216815, "o", "\r  Running scriptlet: container-selinux-3:2.229.0-1.el9_3.noarch                                                               22/22 \r\n"]
[146.341988, "o", "\r  Running scriptlet: cryptsetup-2.6.0-3.el9.x86_64                                                                            22/22 \r\n"]
[147.255413, "o", "\r  Verifying        : rancher-selinux-0.5-1.el9.noarch                                                                          1/22 \r\n\r  Verifying        : pkgconf-m4-1.7.3-10.el9.noarch                                                                            2/22 \r\n\r  Verifying        : quota-nls-1:4.06-6.el9.noarch                                                                             3/22 \r\n\r  Verifying        : isns-utils-libs-0.101-4.el9.x86_64                                                                        4/22 \r\n\r  Verifying        : keyutils-1.6.3-1.el9.x86_64                                                                               5/22 \r\n\r  Verifying        : libpkgconf-1.7.3-10.el9.x86_64                                                                            6/22 \r\n\r  Verifying        : pkgconf-pkg-config-1.7.3-10.el9.x86_64                                                                    7/22 \r\n\r  Verifying        : cryptsetup-2.6.0-3.el9.x86_64                                                                             8/22 \r\n\r  Verifying        : gssproxy-0.8.4-6.el9.x86_64                                                                               9/22 \r\n\r  Verifying        : pkgconf-1.7.3-10.el9.x86_64                                                                              10/22 \r\n\r  Verifying        : quota-1:4.06-6.el9.x86_64                                                                                11/22 \r\n\r  Verifying        : bash-completion-1:2.11-5.el9.noarch                                                                      12/22 \r\n\r  Verifying        : iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86_64                                                    13/22 \r\n\r  Verifying        : iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a472.el9.x86_64                                           14/22 \r\n\r  Verifying        : libev-4.33-5.el9.x86_64                                                                                  15/22 \r\n\r  Verifying        : libtirpc-1.3.3-8.el9_4.x86_64                                                                            16/22 \r\n\r  Verifying        : libverto-libev-0.3.2-3.el9.x86_64                                                                        17/22 \r\n\r  Verifying        : rpcbind-1.2.6-7.el9.x86_64                                                                               18/22 \r\n\r  Verifying        : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64                                                                    19/22 \r\n\r  Verifying        : libnfsidmap-1:2.5.4-26.el9_4.x86_64                                                                      20/22 \r\n\r  Verifying        : nfs-utils-1:2.5.4-26.el9_4.x86_64                                                                        21/22 \r\n\r  Verifying        : container-selinux-3:2.229.0-1.el9_3.noarch                                                               22/22 \r\n"]
[149.129552, "o", "Installed products updated.\r\n"]
[149.191971, "o", "\r\n"]
[149.230128, "o", "Installed:\r\n  bash-completion-1:2.11-5.el9.noarch                          container-selinux-3:2.229.0-1.el9_3.noarch                           \r\n  cryptsetup-2.6.0-3.el9.x86_64                                gssproxy-0.8.4-6.el9.x86_64                                          \r\n  iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86_64        iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a472.el9.x86_64       \r\n  isns-utils-libs-0.101-4.el9.x86_64                           keyutils-1.6.3-1.el9.x86_64                                          \r\n  libev-4.33-5.el9.x86_64                                      libnfsidmap-1:2.5.4-26.el9_4.x86_64                                  \r\n  libpkgconf-1.7.3-10.el9.x86_64                               libtirpc-1.3.3-8.el9_4.x86_64                                        \r\n  libverto-libev-0.3.2-3.el9.x86_64                            nfs-utils-1:2.5.4-26.el9_4.x86_64                                    \r\n  pkgconf-1.7.3-10.el9.x86_64                                  pkgconf-m4-1.7.3-10.el9.noarch                                       \r\n  pkgconf-pkg-config-1.7.3-10.el9.x86_64                       quota-1:4.06-6.el9.x86_64                                            \r\n  quota-nls-1:4.06-6.el9.noarch                                rancher-selinux-0.5-1.el9.noarch                                     \r\n  rpcbind-1.2.6-7.el9.x86_64                                   sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64                                \r\n\r\n"]
[149.230543, "o", "Complete!\r\n"]
[149.694458, "o", "[root@node1 ~]# "]
[176.112857, "o", "\u001b[7mcat << EOF >> /etc/hosts\u001b[27m\r\n\r\u001b[7m10.5.132.7 node1.lab rancher.lab\u001b[27m\r\n\r\u001b[7m10.5.132.8 node1.lab rancher.lab\u001b[27m\r\n\r\u001b[7m10.5.132.9 node3.lab rancher.lab\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m"]
[176.385277, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat << EOF >> /etc/hosts\r\n\r10.5.132.7 node1.lab rancher.lab\r\n\r10.5.132.8 node1.lab rancher.lab\r\n\r10.5.132.9 node3.lab rancher.lab\r\n\rEOF\r\n\u001b[?2004l\r"]
[176.405767, "o", "[root@node1 ~]# "]
[176.934655, "o", "\r\n\u001b[?2004l\r"]
[176.934939, "o", "[root@node1 ~]# "]
[183.032771, "o", "\u001b[7mcat << EOF > /etc/NetworkManager/conf.d/k3s-cni-flannel.conf\u001b[27m\r\n\r\u001b[7m[keyfile]\u001b[27m\r\n\r\u001b[7munmanaged-devices=interface-name:flannel*\u001b[27m\r\n\r\u001b[7mEOF\u001b[27m\r\n\r"]
[183.504631, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat << EOF > /etc/NetworkManager/conf.d/k3s-cni-flannel.conf\r\n\r[keyfile]\r\n\runmanaged-devices=interface-name:flannel*\r\n\rEOF\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[183.506552, "o", "[root@node1 ~]# "]
[190.525261, "o", "\u001b[7msystemctl enable --now iscsid.service\u001b[27m"]
[190.96668, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl enable --now iscsid.service\r\n\u001b[?2004l\r"]
[190.976102, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/iscsid.service → /usr/lib/systemd/system/iscsid.service.\r\n"]
[191.242579, "o", "[root@node1 ~]# "]
[196.162718, "o", "\u001b[7msystemctl disable --now firewalld.service\u001b[27m"]
[196.982485, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csystemctl disable --now firewalld.service\r\n\u001b[?2004l\r"]
[196.99333, "o", "Removed \"/etc/systemd/system/multi-user.target.wants/firewalld.service\".\r\nRemoved \"/etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service\".\r\n"]
[197.23888, "o", "[root@node1 ~]# "]
[200.755654, "o", "\u001b[7msystemctl reboot\u001b[27m"]
[201.233384, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsystemctl reboot\r\n\u001b[?2004l\r"]
[201.2464, "o", "[root@node1 ~]# "]
[201.256612, "o", "Connection to node1.lab closed by remote host.\r\r\nConnection to node1.lab closed.\r\r\n"]
