{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 332,
      "versionNonce": 1218796599,
      "index": "arV",
      "isDeleted": false,
      "id": "L8wQEWvYmGtR9gMmMvVd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.0616588664487,
      "y": -394.5525003278754,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "width": 0,
      "height": 74.47127690846975,
      "seed": 1281584953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727787127064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74.47127690846975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 5902647,
      "index": "as",
      "isDeleted": false,
      "id": "UYLiaIRscTi56qOPJmJbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": -567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.99999999999994,
      "height": 151.91006106900198,
      "seed": 1869686647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727787115450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 27486359,
      "index": "at",
      "isDeleted": false,
      "id": "QO7jdssms5dLLW4ENwtLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": -396,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "width": 339,
      "height": 5,
      "seed": 725202169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727787119734,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 395996343,
      "index": "b02",
      "isDeleted": false,
      "id": "fM1wX0MDt0-S1sYluSJhT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.260729222239,
      "y": -327.8434921060092,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "width": 0,
      "height": 65.86237856984792,
      "seed": 1226036247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727787136001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.86237856984792
        ]
      ]
    },
    {
      "type": "line",
      "version": 1037,
      "versionNonce": 524694839,
      "index": "b03",
      "isDeleted": false,
      "id": "jucD7b2VLoN330EhQTFwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.6024394260006,
      "y": -327.66655667976835,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "width": 19.3621219936025,
      "height": 0,
      "seed": 1816010199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786894354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.3621219936025,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1401,
      "versionNonce": 1187842751,
      "index": "b04",
      "isDeleted": false,
      "id": "gx7WhDMeSX6W2byg9uMAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 638.7573238363287,
      "y": -392.9999995818356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 623602457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727894228866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1832,
      "versionNonce": 1447418417,
      "index": "b09d",
      "isDeleted": false,
      "id": "GlcigIWuKnKG1Y014tp5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5228693641076,
      "y": -375.7064970737158,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 1923129337,
      "groupIds": [
        "HSCs6nzR3EN1sUlCF0UjB",
        "5Ay4exdvpeh6E-1wSreRx"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727894264250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 2101402975,
      "index": "b09l",
      "isDeleted": false,
      "id": "7TTTY6bBuqYVvkFtTt-EI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9775605097394,
      "y": -332.6315317568917,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 1230780633,
      "groupIds": [
        "HSCs6nzR3EN1sUlCF0UjB",
        "5Ay4exdvpeh6E-1wSreRx"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727894264250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2112,
      "versionNonce": 432892945,
      "index": "b09t",
      "isDeleted": false,
      "id": "4j3xqTUmp45pPZKXyojwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.3453681158322,
      "y": -329.2070915797067,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 2062661049,
      "groupIds": [
        "HSCs6nzR3EN1sUlCF0UjB",
        "5Ay4exdvpeh6E-1wSreRx"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727894264250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2214,
      "versionNonce": 1159453055,
      "index": "b0A",
      "isDeleted": false,
      "id": "YSFb33iClm64Z7TQ5BbfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6572469936619,
      "y": -336.34134194884246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 1518638745,
      "groupIds": [
        "HSCs6nzR3EN1sUlCF0UjB",
        "5Ay4exdvpeh6E-1wSreRx"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727894264250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2545,
      "versionNonce": 239583729,
      "index": "b0AG",
      "isDeleted": false,
      "id": "cCRyN-MvjaRnTF1lsZRvj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5160370127927,
      "y": -371.2222710032602,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 180902777,
      "groupIds": [
        "HSCs6nzR3EN1sUlCF0UjB",
        "5Ay4exdvpeh6E-1wSreRx"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727894264250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2486,
      "versionNonce": 746738079,
      "index": "b0AV",
      "isDeleted": false,
      "id": "GnbRC3bVEdzWInhSEPVSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0026522119875,
      "y": -316.03617892628426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 201360473,
      "groupIds": [
        "gFeFNo-BEvut7yTjEkdSB",
        "5Ay4exdvpeh6E-1wSreRx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727894264250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "jumpbox.lab",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jumpbox.lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 146262999,
      "index": "b0B",
      "isDeleted": false,
      "id": "BoN1IolM3_La-nSRgZW1O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.1198652247662,
      "y": -393.282555849848,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "width": 0,
      "height": 76.63855370724082,
      "seed": 1727963895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727787132422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.63855370724082
        ]
      ]
    },
    {
      "type": "line",
      "version": 1153,
      "versionNonce": 2035840599,
      "index": "b0C",
      "isDeleted": false,
      "id": "SjhPHaCLpOG01nLQkVYFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.7225089482793,
      "y": -469.62199878350765,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "width": 36.75058600590182,
      "height": 0,
      "seed": 1238081721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786894354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.75058600590182,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1433,
      "versionNonce": 1097083345,
      "index": "b0D",
      "isDeleted": false,
      "id": "T3FsGWUDwP1tyJgYPzhjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 521.9999998363289,
      "y": -530.7573235818356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1254470519,
      "groupIds": [
        "h-Y2D_MkF0mZH0FqYLp8k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727894139865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2748,
      "versionNonce": 1629097585,
      "index": "b0E",
      "isDeleted": false,
      "id": "BHznSCyeJ2Y3obHQMoaDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7203594925054,
      "y": -445.30604050413035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.8,
      "height": 20,
      "seed": 2093886615,
      "groupIds": [
        "7f0EX9sxjfKQjp0rDntzP",
        "h-Y2D_MkF0mZH0FqYLp8k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727894149268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "node-01.lab",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-01.lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2145,
      "versionNonce": 398510001,
      "index": "b0F",
      "isDeleted": false,
      "id": "_MeX7zJOeYh2Jaz3FpiYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.744481419687,
      "y": -521.9512834958698,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 95060407,
      "groupIds": [
        "95wyYbU-6AaCGBDoMh2M1",
        "7f0EX9sxjfKQjp0rDntzP",
        "h-Y2D_MkF0mZH0FqYLp8k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727894139865,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1972,
      "versionNonce": 1465223135,
      "index": "b0G",
      "isDeleted": false,
      "id": "lCfcdz1EE6HksegAt1k1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5162242847009,
      "y": -514.2553328299142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 377434839,
      "groupIds": [
        "95wyYbU-6AaCGBDoMh2M1",
        "7f0EX9sxjfKQjp0rDntzP",
        "h-Y2D_MkF0mZH0FqYLp8k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727894139865,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2004,
      "versionNonce": 412002705,
      "index": "b0H",
      "isDeleted": false,
      "id": "FLb8AqKnW5QSVQyPK3fLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.604321585929,
      "y": -507.85153505230585,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1205911543,
      "groupIds": [
        "95wyYbU-6AaCGBDoMh2M1",
        "7f0EX9sxjfKQjp0rDntzP",
        "h-Y2D_MkF0mZH0FqYLp8k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727894139866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1986,
      "versionNonce": 2083992575,
      "index": "b0I",
      "isDeleted": false,
      "id": "5hOE_g84VqG7rFyGQzCUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.7305574621614,
      "y": -501.4477372746966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 735291671,
      "groupIds": [
        "95wyYbU-6AaCGBDoMh2M1",
        "7f0EX9sxjfKQjp0rDntzP",
        "h-Y2D_MkF0mZH0FqYLp8k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727894139866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1990,
      "versionNonce": 1829064561,
      "index": "b0J",
      "isDeleted": false,
      "id": "1SPpNtlxyYONOi5vjhRlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6450220933912,
      "y": -495.04393949708776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 533491255,
      "groupIds": [
        "95wyYbU-6AaCGBDoMh2M1",
        "7f0EX9sxjfKQjp0rDntzP",
        "h-Y2D_MkF0mZH0FqYLp8k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727894139866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1109,
      "versionNonce": 1280203807,
      "index": "b0K",
      "isDeleted": false,
      "id": "MIc1Kx2qIPpwuKTUaXrxv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1857310395803,
      "y": -488.1157138010374,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 1588563799,
      "groupIds": [
        "EHAmaWvVNmKFhpiGdPJCu",
        "mWBLE9siJ1g6bGDGVucRl",
        "95wyYbU-6AaCGBDoMh2M1",
        "7f0EX9sxjfKQjp0rDntzP",
        "h-Y2D_MkF0mZH0FqYLp8k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727894139866,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1292,
      "versionNonce": 1222819577,
      "index": "b0L",
      "isDeleted": false,
      "id": "MtHDiUVAfOay4iWr4zGbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.5353887149821,
      "y": -470.02377723634515,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "width": 28.245948531131376,
      "height": 0,
      "seed": 2068547095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786914829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.245948531131376,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1442,
      "versionNonce": 186199961,
      "index": "b0M",
      "isDeleted": false,
      "id": "L8OCdrEsrLlYDv8auGSk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 638.7573234181642,
      "y": -530.7573235818356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1994750775,
      "groupIds": [
        "4c8HCJLPL_4cmaUW7fVp_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786797377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2755,
      "versionNonce": 1936582609,
      "index": "b0N",
      "isDeleted": false,
      "id": "rG1Jhy_WCrIGTRAJeElyF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4776830743406,
      "y": -445.30604050413035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.8,
      "height": 20,
      "seed": 1763638359,
      "groupIds": [
        "E-V9rqF6nuiOG0UIAbh-y",
        "4c8HCJLPL_4cmaUW7fVp_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727894157411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "node-02.lab",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-02.lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2154,
      "versionNonce": 1331811449,
      "index": "b0O",
      "isDeleted": false,
      "id": "b3dtDEA9oS0UpqQK12wvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5018050015225,
      "y": -521.9512834958698,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 382425463,
      "groupIds": [
        "kBtOjSh1S1QKcgEiEO-dk",
        "E-V9rqF6nuiOG0UIAbh-y",
        "4c8HCJLPL_4cmaUW7fVp_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786797377,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1981,
      "versionNonce": 799968151,
      "index": "b0P",
      "isDeleted": false,
      "id": "2NJwuPtE5WiU20aJslNGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2735478665364,
      "y": -514.2553328299142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1160712855,
      "groupIds": [
        "kBtOjSh1S1QKcgEiEO-dk",
        "E-V9rqF6nuiOG0UIAbh-y",
        "4c8HCJLPL_4cmaUW7fVp_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786797377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 2013,
      "versionNonce": 1359142233,
      "index": "b0Q",
      "isDeleted": false,
      "id": "ovN0c9qg7xU1NNNNCGDAu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3616451677646,
      "y": -507.85153505230585,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 486451127,
      "groupIds": [
        "kBtOjSh1S1QKcgEiEO-dk",
        "E-V9rqF6nuiOG0UIAbh-y",
        "4c8HCJLPL_4cmaUW7fVp_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786797377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1995,
      "versionNonce": 1529282743,
      "index": "b0R",
      "isDeleted": false,
      "id": "3AYI8lKhbXUnIdfw5JXyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4878810439969,
      "y": -501.4477372746966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1012832471,
      "groupIds": [
        "kBtOjSh1S1QKcgEiEO-dk",
        "E-V9rqF6nuiOG0UIAbh-y",
        "4c8HCJLPL_4cmaUW7fVp_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786797377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1999,
      "versionNonce": 256887353,
      "index": "b0S",
      "isDeleted": false,
      "id": "2ii5CQrd32KxMdCoyk2lQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4023456752267,
      "y": -495.04393949708776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 149120503,
      "groupIds": [
        "kBtOjSh1S1QKcgEiEO-dk",
        "E-V9rqF6nuiOG0UIAbh-y",
        "4c8HCJLPL_4cmaUW7fVp_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786797377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1118,
      "versionNonce": 638833111,
      "index": "b0T",
      "isDeleted": false,
      "id": "pofU21lg8221Cno9n3e5M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9430546214159,
      "y": -488.1157138010374,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 1100058391,
      "groupIds": [
        "Xgtpvi7Ws-bgbvjMQt5sn",
        "82Rj8-QSLkZYo8gYnOlvU",
        "kBtOjSh1S1QKcgEiEO-dk",
        "E-V9rqF6nuiOG0UIAbh-y",
        "4c8HCJLPL_4cmaUW7fVp_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786797377,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 1430330071,
      "index": "b0U",
      "isDeleted": false,
      "id": "8Ilfx4gXcP_Rs69oYsDEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.3244007610703,
      "y": -394.1291855018663,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "width": 0,
      "height": 75.96492329578035,
      "seed": 938568823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727787141916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75.96492329578035
        ]
      ]
    },
    {
      "type": "line",
      "version": 1442,
      "versionNonce": 659036087,
      "index": "b0V",
      "isDeleted": false,
      "id": "JTlpbqTjCPUmHlDCXInAH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.7399242512862,
      "y": -470.1967764769029,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "width": 28.245948531131376,
      "height": 0,
      "seed": 505070999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786942460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.245948531131376,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1373,
      "versionNonce": 1133565431,
      "index": "b0W",
      "isDeleted": false,
      "id": "PcwJwz1jb87kCHhb3Dy9_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 755.5146474181641,
      "y": -530.7573235818356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1575560633,
      "groupIds": [
        "K62mw3EHemoJORXYj0gOX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786948231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2686,
      "versionNonce": 483590751,
      "index": "b0X",
      "isDeleted": false,
      "id": "PyPXmeMCxh6l7UxgEJZnr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2350070743405,
      "y": -445.30604050413035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.8,
      "height": 20,
      "seed": 1292764825,
      "groupIds": [
        "wP8N6T6AmrRmhk_MpFa8U",
        "K62mw3EHemoJORXYj0gOX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727894166132,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "node-03.lab",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node-03.lab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2085,
      "versionNonce": 621870871,
      "index": "b0Y",
      "isDeleted": false,
      "id": "0n12sXCdvEec8NV0hXYfP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2591290015224,
      "y": -521.9512834958698,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 1252248441,
      "groupIds": [
        "JRZ7WY_2qNeBEdzkSgUyI",
        "wP8N6T6AmrRmhk_MpFa8U",
        "K62mw3EHemoJORXYj0gOX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786948232,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1912,
      "versionNonce": 802382297,
      "index": "b0Z",
      "isDeleted": false,
      "id": "V4WRYJ4ZK2osRCNiD7wBt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0308718665364,
      "y": -514.2553328299142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 518911065,
      "groupIds": [
        "JRZ7WY_2qNeBEdzkSgUyI",
        "wP8N6T6AmrRmhk_MpFa8U",
        "K62mw3EHemoJORXYj0gOX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786948232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1944,
      "versionNonce": 1928266807,
      "index": "b0a",
      "isDeleted": false,
      "id": "RaU4ERggdtTHzXpue4qR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1189691677645,
      "y": -507.85153505230585,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1035993401,
      "groupIds": [
        "JRZ7WY_2qNeBEdzkSgUyI",
        "wP8N6T6AmrRmhk_MpFa8U",
        "K62mw3EHemoJORXYj0gOX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786948232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1926,
      "versionNonce": 983285433,
      "index": "b0b",
      "isDeleted": false,
      "id": "77IQbx19t5nvuJD75bJcs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2452050439969,
      "y": -501.4477372746966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1417507353,
      "groupIds": [
        "JRZ7WY_2qNeBEdzkSgUyI",
        "wP8N6T6AmrRmhk_MpFa8U",
        "K62mw3EHemoJORXYj0gOX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786948232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 1930,
      "versionNonce": 487548247,
      "index": "b0c",
      "isDeleted": false,
      "id": "Rp6PKmABOI7NYSvJZoxr1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1596696752266,
      "y": -495.04393949708776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 404342521,
      "groupIds": [
        "JRZ7WY_2qNeBEdzkSgUyI",
        "wP8N6T6AmrRmhk_MpFa8U",
        "K62mw3EHemoJORXYj0gOX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727786948232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1049,
      "versionNonce": 168132505,
      "index": "b0d",
      "isDeleted": false,
      "id": "MXlKPU0gIHpWe_CfsjlDI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7003786214158,
      "y": -488.1157138010374,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 6.641163275286793,
      "height": 4.82993692748115,
      "seed": 1394114521,
      "groupIds": [
        "LesWUPFQLKDG6J8SnqUiL",
        "JwUMak6QcDm-WfLcVYLY2",
        "JRZ7WY_2qNeBEdzkSgUyI",
        "wP8N6T6AmrRmhk_MpFa8U",
        "K62mw3EHemoJORXYj0gOX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727786948232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1394896887,
      "index": "b0e",
      "isDeleted": false,
      "id": "ViMPT5FJqAAyOfmxqZXpI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.6026521474421,
      "y": -556.3288203051442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#aaaaaa",
      "width": 107.06666666666666,
      "height": 20,
      "seed": 618216343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727787181672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "RKE2 Cluster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RKE2 Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}