{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_9xm7MBMPir2Bi3eEK0J1",
      "type": "rectangle",
      "x": 868,
      "y": 189,
      "width": 108.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 300419939,
      "version": 111,
      "versionNonce": 1607657869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727360737937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1991285293,
      "index": "aB",
      "isDeleted": false,
      "id": "BKllKbHh353i_qIQTl9ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108.99999999999999,
      "height": 24.999999999999993,
      "seed": 2092517436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727360744001,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999993,
      "fontFamily": 5,
      "text": "Longhorn",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Longhorn",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 2107699277,
      "index": "aC",
      "isDeleted": false,
      "id": "qIGxPhvXVGIcl0HidBigk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 188.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 107.99999999999997,
      "height": 35,
      "seed": 105755587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727360764246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 713535373,
      "index": "aD",
      "isDeleted": false,
      "id": "gNKq-yo8OlfmTlTKjBGba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 195.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108,
      "height": 24.999999999999993,
      "seed": 1116226403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727360760158,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999993,
      "fontFamily": 5,
      "text": "Rancher",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rancher",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1849298765,
      "index": "aE",
      "isDeleted": false,
      "id": "WtqBwiGtJ3DogCIKo4ick",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 231.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 224,
      "height": 35,
      "seed": 417978947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727360662414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1332390797,
      "index": "aF",
      "isDeleted": false,
      "id": "xDpe8cNwd4ntEtHzyT3wS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 223.99999999999997,
      "height": 24.999999999999993,
      "seed": 735812067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727360635866,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999993,
      "fontFamily": 5,
      "text": "RKE2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RKE2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1378584397,
      "index": "aG",
      "isDeleted": false,
      "id": "JoL57ZbH-qR5UkJ_z_GrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 274.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 224,
      "height": 35,
      "seed": 329917219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727360716102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 452483171,
      "index": "aH",
      "isDeleted": false,
      "id": "xQm5PwACyNc4DibicmoNp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 280.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 223.99999999999997,
      "height": 24.999999999999993,
      "seed": 2103428803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727360803746,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999993,
      "fontFamily": 5,
      "text": "RHEL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RHEL",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}