{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z0snRjswpjDIIsN-9JWjM",
      "type": "rectangle",
      "x": 763,
      "y": 417,
      "width": 377.00000000000006,
      "height": 51,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1803136004,
      "version": 203,
      "versionNonce": 912420868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352858341,
      "link": null,
      "locked": false
    },
    {
      "id": "PMLQno3d5D6E7tO7K3Ikc",
      "type": "text",
      "x": 781,
      "y": 431,
      "width": 342.41666412353527,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 599650820,
      "version": 113,
      "versionNonce": 1277022084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352858341,
      "link": null,
      "locked": false,
      "text": "RHEL v9.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RHEL v9.3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1111018940,
      "index": "a2",
      "isDeleted": false,
      "id": "4hLlF3gYveChftsMFt-kW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 359.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 377.00000000000006,
      "height": 51,
      "seed": 949709372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727352517733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2043655740,
      "index": "a3",
      "isDeleted": false,
      "id": "G1AHP6lywLpYSIDxqNaUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9999999382325,
      "y": 372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 342.41666412353527,
      "height": 25,
      "seed": 1204140932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352517733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RKE2 v1.30",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RKE2 v1.30",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 227859260,
      "index": "a4",
      "isDeleted": false,
      "id": "2XRmpRTGtyO2KyKcivrop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 301,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 178.50000000000006,
      "height": 51,
      "seed": 1471872060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727352678792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1825682820,
      "index": "a6",
      "isDeleted": false,
      "id": "ZWygXxacrNbVGK-XjQ8f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178.50000000000003,
      "height": 24.999999999999993,
      "seed": 57525636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352681145,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999993,
      "fontFamily": 5,
      "text": "Rancher v2.9.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rancher v2.9.2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 781825028,
      "index": "a7",
      "isDeleted": false,
      "id": "rCdOcfvu-65XiBSjdyImD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 301,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 190.5,
      "height": 51,
      "seed": 1031313724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727352838397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1230305284,
      "index": "a8",
      "isDeleted": false,
      "id": "BKllKbHh353i_qIQTl9ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2083320000002,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 187.79166799999993,
      "height": 24.999999999999993,
      "seed": 2092517436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352787009,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999993,
      "fontFamily": 5,
      "text": "Longhorn v1.6.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Longhorn v1.6.2",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}