{"version": 2, "width": 132, "height": 43, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.086883, "o", "dnf --assumeyes install cryptsetup iscsi-initiator-utils nfs-utils"]
[2.499154, "o", "\r\n\u001b[?2004l\r"]
[2.626469, "o", "Updating Subscription Management repositories.\r\n"]
[2.687333, "o", "| Checking server status\r"]
[2.837171, "o", "\r/ Checking server status\r"]
[2.987109, "o", "\r- Checking server status\r"]
[3.137056, "o", "\r\\ Checking server status\r"]
[3.287132, "o", "\r| Checking server status\r"]
[3.926121, "o", "Last metadata expiration check: 1:08:06 ago on Mon 30 Sep 2024 01:39:59 PM -03.\r\n"]
[4.016362, "o", "Package cryptsetup-2.6.0-3.el9.x86_64 is already installed.\r\n"]
[4.016669, "o", "Package iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86_64 is already installed.\r\n"]
[4.049645, "o", "Dependencies resolved.\r\n"]
[4.050216, "o", "====================================================================================================================================\r\n Package                      Architecture         Version                        Repository                                   Size\r\n====================================================================================================================================\r\nInstalling:\r\n \u001b[1m\u001b[32mnfs-utils                   \u001b(B\u001b[m x86_64               1:2.5.4-26.el9_4               rhel-9-for-x86_64-baseos-rpms               462 k\r\nInstalling dependencies:\r\n \u001b[1m\u001b[32mgssproxy                    \u001b(B\u001b[m x86_64               0.8.4-6.el9                    rhel-9-for-x86_64-baseos-rpms               114 k\r\n \u001b[1m\u001b[32mkeyutils                    \u001b(B\u001b[m x86_64               1.6.3-1.el9                    rhel-9-for-x86_64-baseos-rpms                78 k\r\n \u001b[1m\u001b[32mlibev                       \u001b(B\u001b[m x86_64               4.33-5.el9                     rhel-9-for-x86_64-baseos-rpms                56 k\r\n \u001b[1m\u001b[32mlibnfsidmap                 \u001b(B\u001b[m x86_64               1:2.5.4-26.el9_4               rhel-9-for-x86_64-baseos-rpms                65 k\r\n \u001b[1m\u001b[32mlibtirpc                    \u001b(B\u001b[m x86_64               1.3.3-8.el9_4                  rhel-9-for-x86_64-baseos-rpms                96 k\r\n \u001b[1m\u001b[32mlibverto-libev              \u001b(B\u001b[m x86_64               0.3.2-3.el9                    rhel-9-for-x86_64-baseos-rpms                15 k\r\n \u001b[1m\u001b[32mquota                       \u001b(B\u001b[m x86_64               1:4.06-6.el9                   rhel-9-for-x86_64-baseos-rpms               202 k\r\n \u001b[1m\u001b[32mquota-nls                   \u001b(B\u001b[m noarch               1:4.06-6.el9                   rhel-9-for-x86_64-baseos-rpms                81 k\r\n \u001b[1m\u001b[32mrpcbind                     \u001b(B\u001b[m x86_64               1.2.6-7.el9                    rhel-9-for-x86_64-baseos-rpms                62 k\r\n \u001b[1m\u001b[32msssd-nfs-idmap              \u001b(B\u001b[m x86_64               2.9.4-6.el9_4.1                rhel-9-for-x86_64-baseos-rpms                44 k\r\n\r\nTransaction Summary\r\n====================================================================================================================================\r\nInstall  11 Packages\r\n\r\n"]
[4.050622, "o", "Total download size: 1.2 M\r\nInstalled size: 3.2 M\r\nDownloading Packages:\r\n"]
[4.05138, "o", "(1/11): libev-4.33-5.el9.x86_64.rpm             0% [                                              ] ---  B/s |   0  B     --:-- ETA\r"]
[4.434725, "o", "(1-3/11): quota-4.06-6.el9.x86_64.rpm           0% [                                              ] ---  B/s |   0  B     --:-- ETA\r"]
[4.510015, "o", "(1/11): libverto-libev-0.3.2-3.el9.x86_64.rpm                                                        33 kB/s |  15 kB     00:00    \r\n(2-3/11): quota-4.06-6.el9.x86_64.rpm           3% [=-                                            ] 643 kB/s |  48 kB     00:01 ETA\r"]
[4.601287, "o", "(2/11): quota-4.06-6.el9.x86_64.rpm                                                                 368 kB/s | 202 kB     00:00    \r\n(3-4/11): quota-nls-4.06-6.el9.noarch.rpm      17% [=======-                                      ] 665 kB/s | 217 kB     00:01 ETA\r"]
[4.783262, "o", "(3/11): quota-nls-4.06-6.el9.noarch.rpm                                                             295 kB/s |  81 kB     00:00    \r\n(4-5/11): libev-4.33-5.el9.x86_64.rpm          23% [==========-                                   ] 657 kB/s | 298 kB     00:01 ETA\r"]
[4.874536, "o", "(4/11): keyutils-1.6.3-1.el9.x86_64.rpm                                                             285 kB/s |  78 kB     00:00    \r\n(5-6/11): libev-4.33-5.el9.x86_64.rpm          33% [===============                               ] 670 kB/s | 424 kB     00:01 ETA\r"]
[4.908018, "o", "(5/11): libev-4.33-5.el9.x86_64.rpm                                                                  65 kB/s |  56 kB     00:00    \r\n(6-7/11): gssproxy-0.8.4-6.el9.x86_64.rpm      33% [===============-                              ] 667 kB/s | 431 kB     00:01 ETA\r"]
[5.023675, "o", "(6/11): gssproxy-0.8.4-6.el9.x86_64.rpm                                                             473 kB/s | 114 kB     00:00    \r\n(7-8/11): libtirpc-1.3.3-8.el9_4.x86_64.rpm    42% [===================-                          ] 674 kB/s | 545 kB     00:01 ETA\r"]
[5.169191, "o", "(7/11): rpcbind-1.2.6-7.el9.x86_64.rpm                                                              237 kB/s |  62 kB     00:00    \r\n(8-9/11): libtirpc-1.3.3-8.el9_4.x86_64.rpm    47% [=====================-                        ] 667 kB/s | 607 kB     00:01 ETA\r"]
[5.276846, "o", "(8/11): sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64.rpm                                                   174 kB/s |  44 kB     00:00    \r\n(9-10/11): libtirpc-1.3.3-8.el9_4.x86_64.rpm   51% [=======================                       ] 662 kB/s | 651 kB     00:00 ETA\r"]
[5.384196, "o", "(9/11): libtirpc-1.3.3-8.el9_4.x86_64.rpm                                                           189 kB/s |  96 kB     00:00    \r\n(10-11/11): libnfsidmap-2.5.4-26.el9_4.x86_64. 58% [==========================-                   ] 667 kB/s | 747 kB     00:00 ETA\r"]
[5.458611, "o", "(10/11): libnfsidmap-2.5.4-26.el9_4.x86_64.rpm                                                      225 kB/s |  65 kB     00:00    \r\n(11/11): nfs-utils-2.5.4-26.el9_4.x86_64.rpm   63% [=============================                 ] 670 kB/s | 813 kB     00:00 ETA\r"]
[5.787325, "o", "(11/11): nfs-utils-2.5.4-26.el9_4.x86_64.rpm                                                        904 kB/s | 462 kB     00:00    \r\n"]
[5.787735, "o", "------------------------------------------------------------------------------------------------------------------------------------\r\nTotal                                                                                               733 kB/s | 1.2 MB     00:01     \r\n"]
[5.845109, "o", "Running transaction check\r\n"]
[5.913692, "o", "Transaction check succeeded.\r\nRunning transaction test\r\n"]
[7.127138, "o", "Transaction test succeeded.\r\nRunning transaction\r\n"]
[7.873707, "o", "\r  Preparing        :  [=========                                                                                              ] 1/1"]
[7.874214, "o", "\r  Preparing        :  [==================                                                                                     ] 1/1\r  Preparing        :  [===========================                                                                            ] 1/1\r  Preparing        :  [=====================================                                                                  ] 1/1\r  Preparing        :  [==============================================                                                         ] 1/1\r  Preparing        :  [=======================================================                                                ] 1/1"]
[7.874898, "o", "\r  Preparing        :  [================================================================                                       ] 1/1\r  Preparing        :  [==========================================================================                             ] 1/1\r  Preparing        :  [===================================================================================                    ] 1/1\r  Preparing        :  [============================================================================================           ] 1/1"]
[7.87572, "o", "\r  Preparing        :                                                                                                            1/1 \r\n"]
[7.924901, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [                                                                        ]  1/11"]
[7.945183, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [===========                                                             ]  1/11\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [=======================                                                 ]  1/11\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [=================================                                       ]  1/11\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [=============================================                           ]  1/11\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [========================================================                ]  1/11\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [===================================================================     ]  1/11"]
[7.965369, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [====================================================================    ]  1/11"]
[7.965483, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [======================================================================  ]  1/11"]
[7.965991, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64 [======================================================================= ]  1/11"]
[7.966114, "o", "\r  Installing       : libtirpc-1.3.3-8.el9_4.x86_64                                                                             1/11"]
[7.966166, "o", " \r\n"]
[8.040172, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [                                                                  ]  2/11\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [=                                                                 ]  2/11"]
[8.104301, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [==                                                                ]  2/11\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [=============                                                     ]  2/11\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [================                                                  ]  2/11"]
[8.104868, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [===========================                                       ]  2/11\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [=============================                                     ]  2/11\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [===================================                               ]  2/11"]
[8.105207, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [=============================================                     ]  2/11"]
[8.105428, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [========================================================          ]  2/11\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [==============================================================    ]  2/11"]
[8.106202, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [===============================================================   ]  2/11"]
[8.106288, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64 [================================================================= ]  2/11"]
[8.127788, "o", "\r  Installing       : libnfsidmap-1:2.5.4-26.el9_4.x86_64                                                                       2/11 \r\n"]
[8.193761, "o", "\r  Running scriptlet: rpcbind-1.2.6-7.el9.x86_64                                                                                3/11 \r\n"]
[9.019117, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [                                                                           ]  3/11"]
[9.020924, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [=====================                                                      ]  3/11\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [=======================================                                    ]  3/11"]
[9.021175, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [============================================================               ]  3/11\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [===============================================================            ]  3/11"]
[9.023535, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [================================================================           ]  3/11"]
[9.024024, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [======================================================================     ]  3/11"]
[9.024642, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [========================================================================   ]  3/11"]
[9.137229, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64 [========================================================================== ]  3/11"]
[9.137852, "o", "\r  Installing       : rpcbind-1.2.6-7.el9.x86_64                                                                                3/11 \r\n"]
[9.209126, "o", "\r  Running scriptlet: rpcbind-1.2.6-7.el9.x86_64                                                                                3/11 \r\n"]
[9.218271, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/rpcbind.service → /usr/lib/systemd/system/rpcbind.service.\r\nCreated symlink /etc/systemd/system/sockets.target.wants/rpcbind.socket → /usr/lib/systemd/system/rpcbind.socket.\r\n\r\n"]
[9.585819, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [                                                                          ]  4/11"]
[9.586357, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [===============                                                           ]  4/11\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [=============================                                             ]  4/11\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [==============================                                            ]  4/11"]
[9.61815, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [=============================================                             ]  4/11"]
[9.618384, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [=========================================================                 ]  4/11"]
[9.618981, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [==========================================================                ]  4/11"]
[9.619132, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [==================================================================        ]  4/11"]
[9.653935, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [=======================================================================   ]  4/11"]
[9.672396, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [========================================================================  ]  4/11"]
[9.672497, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64 [========================================================================= ]  4/11"]
[9.673063, "o", "\r  Installing       : keyutils-1.6.3-1.el9.x86_64                                                                               4/11 \r\n"]
[9.779097, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch [                                                                        ]  5/11\r  Installing       : quota-nls-1:4.06-6.el9.noarch [=======                                                                 ]  5/11\r  Installing       : quota-nls-1:4.06-6.el9.noarch [==============                                                          ]  5/11"]
[9.779461, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch [==================                                                      ]  5/11"]
[9.799389, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch [==========================                                              ]  5/11\r  Installing       : quota-nls-1:4.06-6.el9.noarch [=================================                                       ]  5/11"]
[9.800553, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch [==========================================                              ]  5/11\r  Installing       : quota-nls-1:4.06-6.el9.noarch [================================================                        ]  5/11"]
[9.803036, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch [=======================================================                 ]  5/11"]
[9.870658, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch [================================================================        ]  5/11\r  Installing       : quota-nls-1:4.06-6.el9.noarch [======================================================================= ]  5/11"]
[9.870805, "o", "\r  Installing       : quota-nls-1:4.06-6.el9.noarch                                                                             5/11 \r\n"]
[9.916185, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [                                                                            ]  6/11\r  Installing       : quota-1:4.06-6.el9.x86_64 [===                                                                         ]  6/11\r  Installing       : quota-1:4.06-6.el9.x86_64 [======                                                                      ]  6/11\r  Installing       : quota-1:4.06-6.el9.x86_64 [========                                                                    ]  6/11"]
[9.916733, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [===========                                                                 ]  6/11\r  Installing       : quota-1:4.06-6.el9.x86_64 [===============                                                             ]  6/11"]
[10.117881, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [===================                                                         ]  6/11\r  Installing       : quota-1:4.06-6.el9.x86_64 [======================                                                      ]  6/11\r  Installing       : quota-1:4.06-6.el9.x86_64 [==========================                                                  ]  6/11\r  Installing       : quota-1:4.06-6.el9.x86_64 [=============================                                               ]  6/11\r  Installing       : quota-1:4.06-6.el9.x86_64 [===============================                                             ]  6/11"]
[10.11827, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [===================================                                         ]  6/11\r  Installing       : quota-1:4.06-6.el9.x86_64 [======================================                                      ]  6/11\r  Installing       : quota-1:4.06-6.el9.x86_64 [=========================================                                   ]  6/11"]
[10.11849, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [=============================================                               ]  6/11\r  Installing       : quota-1:4.06-6.el9.x86_64 [===============================================                             ]  6/11"]
[10.118613, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [==================================================                          ]  6/11"]
[10.118839, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [=====================================================                       ]  6/11"]
[10.119001, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [=========================================================                   ]  6/11"]
[10.119136, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [============================================================                ]  6/11\r  Installing       : quota-1:4.06-6.el9.x86_64 [================================================================            ]  6/11\r  Installing       : quota-1:4.06-6.el9.x86_64 [==================================================================          ]  6/11"]
[10.119517, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [====================================================================        ]  6/11"]
[10.119722, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [=======================================================================     ]  6/11"]
[10.119852, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [=========================================================================   ]  6/11"]
[10.120049, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [==========================================================================  ]  6/11"]
[10.121637, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64 [=========================================================================== ]  6/11"]
[10.123314, "o", "\r  Installing       : quota-1:4.06-6.el9.x86_64                                                                                 6/11 \r\n"]
[10.192193, "o", "\r  Installing       : libev-4.33-5.el9.x86_64 [                                                                              ]  7/11"]
[10.205001, "o", "\r  Installing       : libev-4.33-5.el9.x86_64 [=======================                                                       ]  7/11\r  Installing       : libev-4.33-5.el9.x86_64 [==============================================                                ]  7/11\r  Installing       : libev-4.33-5.el9.x86_64 [==================================================                            ]  7/11"]
[10.205499, "o", "\r  Installing       : libev-4.33-5.el9.x86_64 [==========================================================================    ]  7/11\r  Installing       : libev-4.33-5.el9.x86_64 [===========================================================================   ]  7/11"]
[10.205781, "o", "\r  Installing       : libev-4.33-5.el9.x86_64 [============================================================================= ]  7/11"]
[10.206069, "o", "\r  Installing       : libev-4.33-5.el9.x86_64                                                                                   7/11"]
[10.206337, "o", " \r\n"]
[10.268955, "o", "\r  Installing       : libverto-libev-0.3.2-3.el9.x86_64 [                                                                    ]  8/11"]
[10.270176, "o", "\r  Installing       : libverto-libev-0.3.2-3.el9.x86_64 [=                                                                   ]  8/11"]
[10.2707, "o", "\r  Installing       : libverto-libev-0.3.2-3.el9.x86_64 [==                                                                  ]  8/11\r  Installing       : libverto-libev-0.3.2-3.el9.x86_64 [=================================================================== ]  8/11\r  Installing       : libverto-libev-0.3.2-3.el9.x86_64                                                                         8/11 \r\n"]
[10.312405, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [                                                                          ]  9/11"]
[10.314623, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [=========                                                                 ]  9/11\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [==================                                                        ]  9/11\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [===========================                                               ]  9/11"]
[10.314824, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [===================================                                       ]  9/11"]
[10.315035, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [=============================================                             ]  9/11"]
[10.31517, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [======================================================                    ]  9/11\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [==============================================================            ]  9/11"]
[10.315724, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [=======================================================================   ]  9/11"]
[10.315978, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [========================================================================  ]  9/11\r  Installing       : gssproxy-0.8.4-6.el9.x86_64 [========================================================================= ]  9/11"]
[10.317044, "o", "\r  Installing       : gssproxy-0.8.4-6.el9.x86_64                                                                               9/11 \r\n"]
[10.373192, "o", "\r  Running scriptlet: gssproxy-0.8.4-6.el9.x86_64                                                                               9/11 \r\n"]
[10.382198, "o", "\r  Running scriptlet: nfs-utils-1:2.5.4-26.el9_4.x86_64                                                                        10/11 \r\n"]
[11.490959, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [                                                                    ] 10/11"]
[11.492194, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==                                                                  ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===                                                                 ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=====                                                               ] 10/11"]
[11.49256, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [======                                                              ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=======                                                             ] 10/11"]
[11.4928, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=========                                                           ] 10/11"]
[11.49301, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==========                                                          ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [============                                                        ] 10/11"]
[11.569915, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==============                                                      ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===============                                                     ] 10/11"]
[11.571163, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [================                                                    ] 10/11"]
[11.573259, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=================                                                   ] 10/11"]
[11.573335, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===================                                                 ] 10/11"]
[11.573567, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=====================                                               ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=======================                                             ] 10/11"]
[11.57408, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=========================                                           ] 10/11"]
[11.574224, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===========================                                         ] 10/11"]
[11.574594, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=============================                                       ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===============================                                     ] 10/11"]
[11.575251, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=================================                                   ] 10/11"]
[11.575367, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==================================                                  ] 10/11"]
[11.575719, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [====================================                                ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=====================================                               ] 10/11"]
[11.575939, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [======================================                              ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=======================================                             ] 10/11"]
[11.576255, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [========================================                            ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==========================================                          ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [============================================                        ] 10/11"]
[11.576494, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=============================================                       ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==============================================                      ] 10/11"]
[11.576998, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [================================================                    ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==================================================                  ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===================================================                 ] 10/11\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=====================================================               ] 10/11"]
[11.57715, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=======================================================             ] 10/11"]
[11.577315, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [========================================================            ] 10/11"]
[11.577543, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=========================================================           ] 10/11"]
[11.577736, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==========================================================          ] 10/11"]
[11.577831, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===========================================================         ] 10/11"]
[11.577956, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=============================================================       ] 10/11"]
[11.57984, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==============================================================      ] 10/11"]
[11.580073, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [===============================================================     ] 10/11"]
[11.580644, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [================================================================    ] 10/11"]
[11.595676, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=================================================================   ] 10/11"]
[11.598104, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [==================================================================  ] 10/11"]
[11.600083, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64 [=================================================================== ] 10/11"]
[11.628247, "o", "\r  Installing       : nfs-utils-1:2.5.4-26.el9_4.x86_64                                                                        10/11 \r\n"]
[11.756299, "o", "\r  Running scriptlet: nfs-utils-1:2.5.4-26.el9_4.x86_64                                                                        10/11 \r\n"]
[12.123465, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [                                                                ] 11/11"]
[12.124401, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [==========================================                      ] 11/11\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [=====================================================           ] 11/11"]
[12.124587, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [=======================================================         ] 11/11"]
[12.12499, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [========================================================        ] 11/11"]
[12.125501, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [==========================================================      ] 11/11"]
[12.131318, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [=============================================================   ] 11/11"]
[12.132134, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64 [=============================================================== ] 11/11"]
[12.132427, "o", "\r  Installing       : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64                                                                    11/11 \r\n"]
[12.21346, "o", "\r  Running scriptlet: sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64                                                                    11/11 \r\n"]
[13.0924, "o", "\r  Verifying        : libev-4.33-5.el9.x86_64                                                                                   1/11 \r\n\r  Verifying        : libverto-libev-0.3.2-3.el9.x86_64                                                                         2/11 \r\n\r  Verifying        : quota-1:4.06-6.el9.x86_64                                                                                 3/11 \r\n\r  Verifying        : quota-nls-1:4.06-6.el9.noarch                                                                             4/11 \r\n\r  Verifying        : keyutils-1.6.3-1.el9.x86_64                                                                               5/11 \r\n\r  Verifying        : gssproxy-0.8.4-6.el9.x86_64                                                                               6/11 \r\n\r  Verifying        : libtirpc-1.3.3-8.el9_4.x86_64                                                                             7/11 \r\n\r  Verifying        : rpcbind-1.2.6-7.el9.x86_64                                                                                8/11 \r\n\r  Verifying        : sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64                                                                     9/11 \r\n\r  Verifying        : libnfsidmap-1:2.5.4-26.el9_4.x86_64                                                                      10/11 \r\n\r  Verifying        : nfs-utils-1:2.5.4-26.el9_4.x86_64                                                                        11/11 \r\n"]
[14.155608, "o", "Installed products updated.\r\n"]
[14.219694, "o", "\r\n"]
[14.242123, "o", "Installed:\r\n  gssproxy-0.8.4-6.el9.x86_64                keyutils-1.6.3-1.el9.x86_64                  libev-4.33-5.el9.x86_64                 \r\n  libnfsidmap-1:2.5.4-26.el9_4.x86_64        libtirpc-1.3.3-8.el9_4.x86_64                libverto-libev-0.3.2-3.el9.x86_64       \r\n  nfs-utils-1:2.5.4-26.el9_4.x86_64          quota-1:4.06-6.el9.x86_64                    quota-nls-1:4.06-6.el9.noarch           \r\n  rpcbind-1.2.6-7.el9.x86_64                 sssd-nfs-idmap-2.9.4-6.el9_4.1.x86_64       \r\n\r\nComplete!\r\n"]
[14.757995, "o", "[root@node3 ~]# "]
[16.469627, "o", "systemctl enable --now iscsid.service\r\n"]
[19.132304, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/iscsid.service → /usr/lib/systemd/system/iscsid.service.\r\n"]
[20.18157, "o", "[root@node3 ~]# "]
[26.785456, "o", "systemctl status iscsid.service\r\n"]
[27.752922, "o", "\u001b[?1h\u001b=\r\u001b[0;1;32m●\u001b[0m iscsid.service - Open-iSCSI\u001b[m\r\n     Loaded: loaded (\u001b]8;;file://node3.rancher.lab/usr/lib/systemd/system/iscsid.service\u0007/usr/lib/systemd/system/iscsid.service\u001b]8;;\u0007; \u001b[0;1;32menabled\u001b[0m; preset: \u001b[0;1;38;5;185mdisabled\u001b[0m)\u001b[m\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Mon 2024-09-30 14:48:21 -03; 7s ago\u001b[m\r\nTriggeredBy: \u001b[0;1;32m●\u001b[0m iscsid.socket\u001b[m\r\n       Docs: \u001b]8;;man:iscsid(8)\u0007man:iscsid(8)\u001b]8;;\u0007\u001b[m\r\n             \u001b]8;;man:iscsiuio(8)\u0007man:iscsiuio(8)\u001b]8;;\u0007\u001b[m\r\n             \u001b]8;;man:iscsiadm(8)\u0007man:iscsiadm(8)\u001b]8;;\u0007\u001b[m\r\n   Main PID: 20219 (iscsid)\u001b[m\r\n     Status: \"Ready to process requests\"\u001b[m\r\n      Tasks: 1 (limit: 99984)\u001b[m\r\n     Memory: 3.4M\u001b[m\r\n        CPU: 3ms\u001b[m\r\n     CGroup: /system.slice/iscsid.service\u001b[m\r\n             └─\u001b[0;38;5;245m20219 /usr/sbin/iscsid -f\u001b[0m\u001b[m\r\n\u001b[m\r\nSep 30 14:48:20 node3.rancher.lab systemd[1]: Starting Open-iSCSI...\u001b[m\r\nSep 30 14:48:21 node3.rancher.lab systemd[1]: Started Open-iSCSI.\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[27.753286, "o", "\u001b]0;root@node3:~\u0007\u001b[?2004h[root@node3 ~]# "]
