{"version": 2, "width": 132, "height": 46, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.0, "o", "root@jumpbox.lab:~ # "]
[2.0, "o", "helm install longhorn longhorn/longhorn --namespace longhorn-system --create-namespace --version 1.6.2\r\n\n"]
[4.0, "o", "NAME: longhorn\r\n"]
[4.1, "o", "LAST DEPLOYED: Mon Sep 30 12:55:43 2024\r\n"]
[4.2, "o", "NAMESPACE: longhorn-system\r\n"]
[4.3, "o", "STATUS: deployed\r\n"]
[4.4, "o", "REVISION: 1\r\n"]
[4.5, "o", "TEST SUITE: None\r\n"]
[4.6, "o", "NOTES:\r\n"]
[4.7, "o", "Longhorn is now installed on the cluster!\r\n"]
[4.8, "o", "\r\n"]
[4.9, "o", "Please wait a few minutes for other Longhorn components such as CSI deployments, Engine Images, and Instance Managers to be initialized.\r\n"]
[5.0, "o", "\r\n"]
[5.1, "o", "Visit our documentation at https://longhorn.io/docs/\r\n\n"]
[5.2, "o", "root@jumpbox.lab:~ # "]